
Cluster 0:
  agent:know: 0.0998
  agent:have: 0.0216
  agent:want: 0.0193
  agent:think: 0.0176
  agent:said: 0.0152
  agent:do: 0.0133
  agent:go: 0.0094
  agent:see: 0.0088
  agent:going: 0.0081
  agent:say: 0.0080
  patient:tell: 0.0080
  agent:get: 0.0080
  patient:thank: 0.0064
  patient:told: 0.0063
  agent:come: 0.0063
  agent:need: 0.0059
  agent:did: 0.0057
  agent:knew: 0.0053
  agent:tell: 0.0050
  agent:mean: 0.0050

Cluster 1:
  agent:said: 0.1275
  agent:looked: 0.0109
  agent:had: 0.0094
  agent:asked: 0.0090
  poss:eyes: 0.0080
  poss:head: 0.0075
  agent:have: 0.0069
  poss:face: 0.0069
  agent:took: 0.0068
  agent:told: 0.0067
  poss:hand: 0.0064
  agent:know: 0.0063
  agent:knew: 0.0060
  agent:came: 0.0059
  patient:told: 0.0054
  agent:turned: 0.0054
  agent:thought: 0.0051
  poss:voice: 0.0045
  agent:went: 0.0044
  agent:saw: 0.0043

Cluster 2:
  poss:mother: 0.0978
  poss:father: 0.0722
  agent:said: 0.0151
  agent:know: 0.0123
  agent:had: 0.0080
  agent:go: 0.0076
  agent:have: 0.0075
  poss:parents: 0.0073
  poss:eyes: 0.0063
  agent:want: 0.0059
  agent:took: 0.0058
  agent:do: 0.0056
  agent:knew: 0.0054
  agent:think: 0.0053
  agent:saw: 0.0052
  agent:going: 0.0048
  agent:thought: 0.0048
  patient:told: 0.0046
  agent:look: 0.0046
  poss:face: 0.0045

Cluster 3:
  agent:have: 0.1236
  agent:want: 0.0161
  agent:do: 0.0144
  agent:go: 0.0103
  agent:say: 0.0085
  agent:get: 0.0085
  agent:think: 0.0084
  agent:come: 0.0083
  agent:going: 0.0081
  agent:know: 0.0080
  agent:need: 0.0073
  agent:said: 0.0073
  agent:see: 0.0069
  agent:take: 0.0056
  agent:knew: 0.0053
  patient:thank: 0.0053
  agent:had: 0.0049
  agent:did: 0.0049
  patient:tell: 0.0043
  agent:make: 0.0042

Cluster 4:
  agent:had: 0.0830
  agent:said: 0.0161
  agent:knew: 0.0077
  agent:have: 0.0076
  agent:wanted: 0.0070
  agent:took: 0.0070
  agent:thought: 0.0067
  agent:asked: 0.0062
  agent:looked: 0.0058
  agent:made: 0.0054
  agent:saw: 0.0052
  agent:did: 0.0052
  agent:felt: 0.0051
  agent:went: 0.0050
  agent:left: 0.0047
  agent:came: 0.0045
  agent:do: 0.0045
  poss:eyes: 0.0045
  poss:head: 0.0041
  patient:told: 0.0040

Cluster 5:
  agent:said: 0.0107
  poss:eyes: 0.0071
  agent:looked: 0.0066
  poss:face: 0.0064
  poss:head: 0.0055
  agent:want: 0.0054
  agent:took: 0.0051
  agent:do: 0.0050
  agent:knew: 0.0047
  poss:hand: 0.0046
  agent:came: 0.0046
  agent:thought: 0.0045
  agent:made: 0.0045
  agent:asked: 0.0045
  patient:told: 0.0044
  agent:think: 0.0043
  agent:have: 0.0042
  agent:told: 0.0042
  agent:wanted: 0.0042
  agent:see: 0.0042

Cluster 6:
  poss:hand: 1.0000
  poss:ﬂare: 0.0000
  agent:': 0.0000
  poss:ﬂutter: 0.0000
  poss:ﬂoury: 0.0000
  poss:ﬂoor: 0.0000
  poss:ﬂing: 0.0000
  poss:ﬂight: 0.0000
  agent:abdicated: 0.0000
  agent:abused: 0.0000
  agent:abuse: 0.0000
  agent:abstaining: 0.0000
  agent:absorbs: 0.0000
  agent:absorbing: 0.0000
  agent:absorbed: 0.0000
  agent:absorb: 0.0000
  agent:absolved: 0.0000
  agent:absolve: 0.0000
  agent:abscond: 0.0000
  agent:abominated: 0.0000

Cluster 7:
  agent:says: 0.0819
  agent:has: 0.0092
  agent:looks: 0.0086
  agent:said: 0.0083
  agent:know: 0.0072
  poss:eyes: 0.0071
  poss:head: 0.0071
  poss:face: 0.0070
  agent:want: 0.0063
  agent:say: 0.0063
  agent:asks: 0.0058
  agent:have: 0.0055
  patient:tell: 0.0051
  agent:takes: 0.0049
  agent:had: 0.0049
  poss:voice: 0.0049
  agent:see: 0.0048
  agent:turns: 0.0048
  agent:goes: 0.0047
  poss:hands: 0.0046
