quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
747	749	742	742	I	0	" sh "
842	846	847	847	I	0	" Ni hao , "
855	859	847	847	I	0	" You 're good .
860	879	830	831	The cashier	218	" That 's how people say hello , with a generic lie about the person in front of them .
1200	1202	1198	1198	I	0	" home .
1203	1239	1240	1240	She	236	" The ideogram for home shows a pig lying under a roof : Chinese peasants used to snuggle pigs like infants , with an affection full of angst . Xu loves few things in this world .
2992	2998	2990	2990	me	0	" What is your name again ?
2999	3024	2990	2990	me	0	" I enunciated each syllable , counting out the words like a rosary , dumbstruck by the difficulty , by the expansive desert beneath language .
3195	3198	3191	3192	The boy	321	" Sorry , "
3814	3820	3807	3809	Bai Le Men	83	" gate to a hundred pleasures .
3821	3865	3807	3809	Bai Le Men	83	" Every time a foreign word is transcribed into Chinese , it multiplies like a plastic pellet in a kaleidoscope : its original sense , its original sound reproduced in the new language , is augmented by the new meanings carried by each character .
6026	6031	6033	6039	a willowy girl in the front row	433	" I 'm Di , "
6060	6064	6054	6054	She	433	" What 's wrong ?
6065	6069	6054	6054	She	433	" I asked her .
6070	6080	6081	6081	she	433	" Our old professor let us use Italian names , "
6087	6092	6054	6054	She	433	" Can I be Elena ?
6093	6094	6054	6054	She	433	" "
6111	6116	6054	6054	She	433	" She smiled with relief .
6142	6148	6120	6122	a new teacher	436	" I want to be Flavia !
6149	6161	6120	6122	a new teacher	436	" exclaimed a girl behind Elena with a broad , prominent forehead .
6162	6167	6120	6122	a new teacher	436	" I 'll be Claudia !
6168	6179	6120	6122	a new teacher	436	" another in a polka - dot blouse shouted out eagerly .
6285	6287	6277	6277	they	435	" new .
6288	6309	6247	6251	The kind who wear heels	444	" I told them it was a translation of my name - lying , too , was part of the novelty .
6323	6325	6315	6315	I	0	" heart "
6400	6405	6390	6392	An old man	448	" What time is it ?
6406	6411	6390	6392	An old man	448	" then answered himself : "
6419	6434	6390	6392	An old man	448	" In the distance a policeman whistled in his direction , and he ran off .
6916	6923	6930	6932	the bracelet woman	473	" Money , money , money , "
6975	6983	6955	6955	She	473	" Look at you , you ugly bitch .
6984	6996	6955	6955	She	473	" 5 Faces I woke up to the rustle of the newspaper .
7894	7910	7911	7911	I	0	" This bridge wards off evil spirits , because demons only walk in straight lines , "
8824	8828	8816	8816	she	535	" Are you Russian ?
8829	8830	8816	8816	she	535	" "
8833	8834	8816	8816	she	535	" "
8839	8840	8816	8816	she	535	" "
8843	8844	8816	8816	she	535	" "
8913	8924	8925	8925	Her	535	" Behind that avalanche of English words nothing seemed to move .
8956	8961	8973	8975	Bo - ring	100	" How are those prawns ?
8964	8965	8966	8966	I	0	" "
8971	8972	8973	8975	Bo - ring	100	" "
8987	8991	8973	8975	Bo - ring	100	" I was frozen .
9026	9028	9029	9029	Anybody	547	" Well ?
9039	9040	9041	9042	My brother	232	" "
9047	9057	9029	9029	Anybody	547	" It was the first thing that came to mind .
9094	9096	9106	9107	My god	549	" Huh ?
9109	9110	9106	9107	My god	549	" "
9118	9119	9106	9107	My god	549	" "
9129	9130	9106	9107	My god	549	" "
9143	9144	9106	9107	My god	549	" "
9163	9164	9196	9196	she	550	" "
9192	9193	9196	9196	she	550	" "
9199	9200	9196	9196	she	550	" "
9235	9243	9211	9211	she	550	" She laughed . Her laugh sounded nice .
9264	9268	9250	9250	she	550	" You 're funny .
9274	9275	9250	9250	she	550	" "
9290	9291	9292	9292	I	0	" "
9323	9324	9325	9325	I	0	" "
9341	9342	9337	9337	they	554	" "
9349	9350	9337	9337	they	554	" "
9355	9356	9357	9357	I	0	" "
9373	9374	9375	9375	I	0	" "
9381	9382	9384	9384	me	0	" "
9390	9398	9384	9384	me	0	" She folded her hands under her chin .
9399	9406	9384	9384	me	0	" What do you want to know ?
9407	9408	9384	9384	me	0	" "
9414	9415	9410	9410	you	0	" "
9423	9424	9425	9425	I	0	" "
9447	9451	9425	9425	I	0	" She laughed again .
9607	9615	9577	9577	She	557	" Want to get a room with me ?
9616	9621	9577	9577	She	557	" I coughed in surprise .
9667	9673	9577	9577	She	557	" Okay , let 's go .
9674	9692	9577	9577	She	557	" 7 Heart The taxi sped through the deserted , rain - bruised streets with stomach- churning technique .
9868	9873	9856	9856	She	557	" Where are the cats ?
9874	9913	9856	9856	She	557	" she asked . I could n't really listen ; I just wanted to follow the flow of those phrases , be struck by that sound coming from her throat , that emerged from her body just for me .
10141	10147	10134	10134	Fox	102	" I like you too much .
10164	10176	10134	10134	Fox	102	" Before , it was all rice fields , here in Pudong .
10479	10483	10445	10446	the Japanese	599	" in the heart .
10484	10490	10500	10500	her	595	" We got to the hotel .
10599	10605	10585	10585	She	595	" How did your brother die ?
10606	10607	10585	10585	She	595	" "
10610	10611	10614	10614	me	0	" "
10618	10677	10585	10585	She	595	" I was standing next to the wardrobe , an unpleasant and imposing wardrobe , and I wanted to get this subject out of the way and at the same time talk about it endlessly : since Ruben had been gone there was this messy jumble in my head of my thoughts and thoughts I believed to be his .
10697	10699	10585	10585	She	595	" Well ?
10700	10701	10702	10702	He	607	" "
10720	10721	10724	10724	you	605	" "
10727	10728	10731	10731	twins	609	" "
10746	10747	10724	10724	you	605	" ...
10774	10783	10748	10748	I	0	" See , I look like a little girl .
10784	10785	10748	10748	I	0	" "
10814	10815	10816	10816	I	0	" "
10830	10835	10748	10748	I	0	" Her face went cold .
10836	10842	10748	10748	I	0	" That 's not real hate .
10878	10879	10748	10748	I	0	" "
10884	10885	10748	10748	I	0	" "
10888	10889	10748	10748	I	0	" "
10894	10899	10748	10748	I	0	" She did n't answer .
11025	11033	11013	11013	She	615	" Ma davvero non ti ricordi di me ?
11034	11050	11013	11013	She	615	" she asked . My heart pounded in my chest . The lights were too vivid .
11061	11066	11013	11013	She	615	" I do n't understand .
11075	11076	11077	11077	I	0	" "
11084	11085	11088	11089	my students	411	" "
11091	11092	11088	11089	my students	411	" "
11099	11100	11101	11101	I	0	" "
11111	11112	11113	11113	I	0	" "
11118	11119	11113	11113	I	0	" "
11129	11130	11113	11113	I	0	" "
11155	11175	11146	11146	You	619	" She laughed . Her voice , in Italian , was grotesquely authoritative , like that of a cartoon witch .
11176	11186	11146	11146	You	619	" I do n't understand why you lied to me .
11187	11188	11146	11146	You	619	" "
11223	11224	11220	11221	a teacher	623	" "
11227	11228	11229	11229	You	619	" "
11245	11246	11247	11247	I	0	" "
11264	11265	11258	11258	I	0	" "
11284	11285	11286	11286	I	0	" "
11318	11319	11321	11325	the girl who never talks	627	" "
11327	11328	11321	11325	the girl who never talks	627	" "
11339	11347	11321	11325	the girl who never talks	627	" She laughed again , sweetly this time .
11430	11436	11497	11497	you	0	" Now take off your clothes .
11437	11443	11497	11497	you	0	" I jumped to my feet .
11452	11454	11444	11444	She	627	" What ?
11462	11463	11464	11464	I	0	" "
11471	11472	11464	11464	I	0	" "
11477	11478	11479	11479	I	0	" "
11493	11494	11497	11497	you	0	" "
11500	11501	11497	11497	you	0	" "
11520	11525	11497	11497	you	0	" The sweetness was gone .
11557	11571	11544	11544	I	0	" No . Skirt first . Then the rest . There , good girl .
11572	11578	11618	11618	My	0	" I kicked my shoes away .
11662	11668	11644	11644	She	0	" I used to be thinner .
11671	11672	11673	11673	I	0	" "
11688	11689	11693	11695	a little girl	1729	" "
11697	11715	11693	11695	a little girl	1729	" I said in a minute , shrill voice , maybe the voice I had in nursery school .
11795	11803	11785	11785	I	0	" What 's the last book you read ?
11804	11811	11858	11858	I	0	" she asked , unhooking her bra .
11852	11857	11894	11894	Xu	73	" I do n't know .
11867	11868	11894	11894	Xu	73	" "
11877	11878	11879	11879	You	632	" "
11887	11888	11889	11889	Xu	73	" "
11900	11901	11902	11902	Ruben	76	" "
11904	11905	11902	11902	Ruben	76	" "
11914	11915	11898	11898	yours	73	" "
11923	11925	11921	11921	mine	0	" Xu .
12083	12091	12057	12057	She	73	" I 've had all kinds of jobs .
12104	12105	12106	12106	I	0	" "
12112	12113	12114	12114	I	0	" "
12225	12226	12227	12227	They	254	" "
12230	12245	12246	12246	they	254	" She looked at me , perplexed . Later I would learn that to Xu "
12247	12264	12246	12246	they	254	" was a generic entity not to be scrutinized . To do so would be too distressing .
12265	12277	12246	12246	they	254	" But I had short hair and it did n't look good .
12376	12377	12366	12374	Little old men with glittering eyes and fast erections	645	" "
12382	12383	12366	12374	Little old men with glittering eyes and fast erections	645	" "
12471	12472	12475	12475	Azzurra	106	" "
12477	12481	12482	12482	She	106	" She smiled . "
12576	12577	12581	12581	Azzurra	106	" "
12583	12584	12585	12585	We	652	" "
12603	12604	12611	12611	I	0	" "
12631	12632	12633	12633	I	0	" "
12662	12663	12645	12645	I	0	" "
12672	12673	12674	12674	I	0	" "
12755	12756	12757	12757	I	0	" "
12763	12764	12765	12765	You	663	" "
12789	12790	12765	12765	You	663	" "
12795	12796	12800	12802	the old women	666	" "
12835	12836	12800	12802	the old women	666	" "
12852	12871	12800	12802	the old women	666	" She smiled . Her every smile drew me closer to an unbearable , electrifying place in my mind .
12872	12884	12800	12802	the old women	666	" I 'd already studied it before I met Azzurra , actually .
12940	12954	13003	13003	She	73	" I looked outside : darkness and the countless nauseating lights in the street .
13850	13856	13847	13847	She	704	" the three of us went "
14070	14074	14090	14090	she	73	" Are you okay ?
14075	14078	14090	14090	she	73	" she said .
14396	14400	14394	14394	They	720	" Ode to Joy "
14836	14846	14847	14847	I	0	" Ruben , make Xu send me a message , "
15216	15219	15212	15212	She	746	" Ni hao .
15220	15228	15212	15212	She	746	" It 's wonderful , the Chinese greeting .
15230	15234	15212	15212	She	746	" You 're good "
15682	15684	15712	15712	Husband	765	" Eat .
15685	15686	15687	15687	I	0	" "
15693	15694	15687	15687	I	0	" "
15708	15709	15712	15712	Husband	765	" "
15718	15722	15712	15712	Husband	765	" She laughed . "
15766	15767	15760	15760	They	767	" "
15772	15773	15760	15760	They	767	" "
15790	15791	15792	15792	I	0	" "
15809	15810	15811	15811	You	764	" "
15838	15852	15811	15811	You	764	" She pointed to a dark skewer of crimped meat with furrows and hollows .
15924	15930	15913	15913	I	0	" You 're pretty , teacher .
15931	15932	15935	15935	I	0	" "
15941	15942	15983	15983	she	772	" "
15957	15958	15983	15983	she	772	" "
15961	15962	15963	15963	Everyone	371	" "
15965	15966	15983	15983	she	772	" "
15970	15981	15983	15983	she	772	" She motioned pointedly for the waitress to bring the check .
16010	16017	15983	15983	she	772	" You ask a lot of questions .
16030	16031	16036	16036	I	0	" "
16038	16039	16040	16040	You	777	" "
16048	16049	16050	16050	I	0	" "
16061	16062	16050	16050	I	0	" "
16076	16098	16050	16050	I	0	" I nodded . I sensed something aberrant about her reasoning , like a speeding car that periodically veered off the road .
16099	16107	16050	16050	I	0	" Xu , do you ever feel lonely ?
16108	16109	16050	16050	I	0	" "
16115	16116	16117	16120	Some more than others	779	" "
16122	16123	16124	16124	You	777	" "
16143	16152	16165	16165	She	0	" She pulled out a plastic Hello Kitty compact .
16243	16247	16229	16229	she	0	" Finish your sake .
16256	16275	16229	16229	she	0	" I did n't care if Xu 's mind was a racecar that might suddenly skid into a ditch .
16492	16506	16486	16486	I	0	" I 'm sorry , my brother does n't want to see you anymore .
16507	16528	16486	16486	I	0	" 9 Teeth Once we got off the metro , we crossed a mile of identical streets studded with convenience stores .
16715	16722	16791	16791	girlfriend	801	" Have you had lots of girlfriends ?
16723	16729	16791	16791	girlfriend	801	" I asked , in Italian .
16745	16748	16749	16749	she	73	" Fidanzate , "
16763	16767	16791	16791	girlfriend	801	" You 're funny .
16771	16778	16791	16791	girlfriend	801	" I felt a rush of shame .
16795	16797	16791	16791	girlfriend	801	" friend .
16798	16810	16791	16791	girlfriend	801	" It 's a bit safer ; ambiguity shields you from disappointment .
16816	16818	16791	16791	girlfriend	801	" friend "
16859	16862	16791	16791	girlfriend	801	" faith , "
16863	16866	16867	16867	I	0	" trust . "
16988	16994	16978	16980	a sick child	805	" Could I open the window ?
16995	16996	17000	17000	I	0	" "
17006	17007	17000	17000	I	0	" "
17016	17017	17018	17018	You	806	" "
17031	17046	17018	17018	You	806	" As my eyes adjusted to the darkness , I started to notice the food .
17097	17106	17075	17075	Ramen	116	" Xu , can I help you clean up ?
17107	17108	17075	17075	Ramen	116	" "
17113	17126	17075	17075	Ramen	116	" She looked at me , perplexed . She took off her shoes .
17127	17130	17075	17075	Ramen	116	" The food .
17135	17136	17137	17137	You	806	" "
17151	17157	17075	17075	Ramen	116	" Now I could see everything .
17307	17313	17297	17297	I	0	" What are you looking at ?
17314	17322	17297	17297	I	0	" she asked , her voice hard . "
17328	17329	17297	17297	I	0	" "
17344	17345	17346	17346	I	0	" "
17360	17361	17346	17346	I	0	" "
17394	17395	17346	17346	I	0	" "
17412	17413	17414	17414	You	807	" "
17428	17429	17430	17430	I	0	" "
17441	17442	17443	17443	Shht	117	" "
17445	17455	17443	17443	Shht	117	" Our clothes dropped to the floor like fruit peels .
17617	17620	17604	17604	She	0	" Lie down .
17621	17638	17604	17604	She	0	" I fell back on the bed and she removed my bra , my only remaining garment .
17650	17654	17655	17655	I	0	" Eat me , "
17797	17802	17803	17803	she	73	" Go over there , "
20656	20659	20652	20652	she	73	" Not now .
20660	20661	20652	20652	she	73	" "
20670	20671	20652	20652	she	73	" "
20701	20702	20703	20703	I	0	" "
20712	20713	20715	20715	I	0	" "
20735	20739	20715	20715	I	0	" I looked down .
21799	21829	21830	21830	I	0	" Ruben , since you 've been gone , I 've put on weight and moved to China and fallen in love with a girl you would n't like , "
22385	22391	22392	22392	she	73	" The present is missing , "
22830	22842	22843	22843	I	0	" It 's too expensive for you to call me here , "
22871	22881	22906	22909	a helpless little girl	996	" Do you want to set up a Skype appointment ?
22889	22904	22906	22909	a helpless little girl	996	" I wondered what his voice sounded like with his mother , with his girlfriend .
23130	23133	23139	23139	him	76	" Silent Night "
23243	23251	23252	23252	she	73	" Do n't go in those places , "
23581	23585	23566	23566	their	1021	" Want this one ?
23591	23613	23589	23589	you	1023	" said Xu , picking up a fifties doll with Western features , only one arm , and alien - green eyeballs .
23676	23679	23713	23713	she	73	" Want one ?
23680	23690	23713	23713	she	73	" a woman with lemon - colored teeth asked me .
23730	23734	23728	23728	I	0	" she took me "
23977	23991	23961	23961	Her	1043	" You know , right , that Chinese people do n't actually eat insects ?
23992	23993	23996	23996	I	0	" "
24007	24008	23996	23996	I	0	" "
24041	24042	24059	24059	you	1045	" "
24049	24050	24059	24059	you	1045	" "
24070	24071	24059	24059	you	1045	" "
24075	24076	24077	24077	Everyone	371	" "
24081	24082	24059	24059	you	1045	" "
24089	24090	24059	24059	you	1045	" "
24098	24099	24059	24059	you	1045	" "
24110	24111	24059	24059	you	1045	" "
24138	24139	24140	24140	You	1045	" "
24159	24160	24163	24163	you	1045	" "
24167	24174	24163	24163	you	1045	" she said , her mouth full .
24175	24180	24163	24163	you	1045	" I do n't know .
24192	24193	24163	24163	you	1045	" "
24198	24199	24163	24163	you	1045	" "
24205	24206	24163	24163	you	1045	" "
24212	24213	24214	24214	I	0	" "
24219	24226	24214	24214	I	0	" I said , immediately regretting it .
24227	24233	24216	24217	your girlfriend	1054	" That 's not about you .
24240	24241	24242	24242	I	0	" "
24258	24259	24260	24260	I	0	" "
24280	24284	24312	24312	She	73	" I felt uneasy .
24293	24303	24304	24304	I	0	" What I am is none of your business , "
24409	24416	24390	24390	Their	1060	" Xu , check out this reptile .
24425	24426	24390	24390	Their	1060	" "
24448	24449	24390	24390	Their	1060	" "
24455	24456	24390	24390	Their	1060	" "
24470	24471	24525	24525	Musk	132	" "
24476	24477	24525	24525	Musk	132	" "
24515	24516	24517	24517	I	0	" "
24523	24524	24525	24525	Musk	132	" "
24547	24548	24517	24517	I	0	" "
24558	24559	24517	24517	I	0	" "
24641	24642	24634	24634	I	0	" "
24649	24650	24634	24634	I	0	" "
24752	24753	24754	24754	I	0	" "
24775	24776	24783	24783	them	1066	" "
24812	24813	24801	24801	I	0	" "
24821	24822	24801	24801	I	0	" "
24870	24880	24867	24868	my father	1077	" She stared at me , her eyes suddenly vacant .
24881	24889	24867	24868	my father	1077	" My father would beat me , bad .
24905	24906	24907	24907	Xu	73	" "
24913	24922	24867	24868	my father	1077	" She jiggled her arm with the jade bracelet .
24923	24949	24907	24907	Xu	73	" That 's why this is chipped . One time he threw me against the wall , and the bracelet hit the edge of a cabinet .
24965	24966	24967	24967	Xu	73	" "
24977	24978	24979	24979	You	73	" "
25010	25017	24987	24987	I	0	" We came to the last room .
25319	25329	25309	25309	She	1090	" Let me get a good look at your face .
25330	25337	25309	25309	She	1090	" I blushed . I leaned closer .
25345	25353	25309	25309	She	1090	" You have a little wrinkle on your nose"-and
25354	25375	25309	25309	She	1090	then-"you were born with it and ca n't do anything about it , but it is the obstacle to your happiness .
25376	25387	25309	25309	She	1090	" I felt like laughing but instead I burst out crying .
25504	25510	25547	25547	Vodka	134	" Xu , everything 's OK .
25517	25518	25547	25547	Vodka	134	" "
25526	25527	25530	25530	you	1094	" "
25538	25539	25530	25530	you	1094	" "
25549	25550	25547	25547	Vodka	134	" "
25559	25560	25547	25547	Vodka	134	" "
25569	25570	25547	25547	Vodka	134	" "
25578	25584	25585	25585	She	1090	" I tried to hold her .
25672	25683	25753	25753	her	73	" Now will you tell me what your dream was about ?
25684	25685	25626	25626	my	0	" "
25713	25736	25753	25753	her	73	" 15 Vertebrae When I woke up the sky was deep blue and Xu had disappeared . She had remade the bed perfectly .
27112	27117	27175	27175	She	73	" Ruben is my brother "
27119	27124	27175	27175	She	73	" Ruben was my brother .
27125	27127	27128	27128	Xu	73	" Between "
27131	27133	27134	27134	Xu	73	" and "
27140	27172	27134	27134	Xu	73	" for a while , at certain moments , in her room or out in the city , on the asphalt , on a hard bed in a high - rise hotel .
27488	27494	27482	27482	Xu	73	" He does n't deserve you "
27519	27573	27511	27511	Kelly	123	" I ca n't tell you to dump him , if you 're with him it 's because your subconscious is compelled to reenact some ugly childhood scenario , but listen , I care about you , and I wish I could keep you from seeing him , like I would with a sister .
27574	27586	27482	27482	Xu	73	" With me she had never been so transparent , so considerate .
27865	27874	27862	27862	Xu	73	" You need to take better care of yourself .
27875	27878	27879	27879	I	0	" Or : "
27888	27892	27862	27862	Xu	73	" Things like that .
28399	28404	28405	28405	I	0	" It 's me , "
28472	28484	28440	28440	She	141	" Xu , bite my lip . As hard as you can .
28485	28486	28487	28487	I	0	" "
28494	28504	28440	28440	She	141	" She was tired , her head was somewhere else .
28522	28529	28440	28440	She	141	" You do n't care about me .
28530	28531	28534	28534	you	0	" "
28538	28539	28540	28540	You	0	" "
28547	28548	28552	28552	them	1170	" "
28556	28561	28564	28564	you	0	" My heart stopped . "
28568	28569	28564	28564	you	0	" "
28582	28583	28584	28584	You	0	" "
28592	28628	28564	28564	you	0	" She looked at me , perplexed and amused . She always looked at me perplexed and amused . When I spoke , when I was silent , when I stuck my tongue down her throat .
28645	28650	28698	28698	I	0	" Answer me , Xu .
28651	28652	28698	28698	I	0	" "
28664	28665	28667	28667	you	0	" "
28673	28674	28676	28676	I	0	" "
28684	28685	28688	28688	you	0	" "
28690	28697	28688	28688	you	0	" I said , immediately regretting it .
28728	28730	28771	28771	me	0	" No ...
28744	28767	28771	28771	me	0	" Xu sighed , a bored look in her eyes , and the room quivered a little , like reality before a breakdown .
28831	28844	28847	28847	I	0	" You hate me , you love me , you 're a disaster .
28857	28867	28847	28847	I	0	" she said , running her fingers through her hair .
28960	28966	28967	28967	I	0	" Bite me , please , "
29310	29315	29307	29307	I	0	" I do n't know .
29316	29320	29298	29298	Xu	73	" I said , "
29325	29341	29307	29307	I	0	" I was tired of having to think of what I wanted . I was angry .
29461	29465	29467	29467	Dante	126	" dark path , "
29469	29472	29467	29467	Dante	126	" via oscura .
29473	29475	29467	29467	Dante	126	" Obscure .
29477	29482	29531	29531	I	0	" hidden , shadowy , "
29729	29734	29719	29719	She	73	" Did you fuck Kelly ?
29735	29736	29719	29719	She	73	" "
29739	29744	29719	29719	She	73	" She turned to me .
29761	29763	29719	29719	She	73	" When ?
29779	29780	29781	29781	You	1184	" "
29790	29803	29786	29786	You	1184	" she said , and went to the mirror to brush her hair .
29804	29807	29808	29808	I	0	" Please , "
29916	29923	29925	29925	you	1186	" Just Kelly or are there others ?
29937	29938	29954	29954	Xu	73	" "
29946	29947	29954	29954	Xu	73	" "
29956	29957	29954	29954	Xu	73	" "
29968	29969	29954	29954	Xu	73	" "
29981	29982	29954	29954	Xu	73	" "
29988	29989	29954	29954	Xu	73	" "
29997	29998	29954	29954	Xu	73	" "
30006	30007	29954	29954	Xu	73	" "
30015	30016	30017	30017	You	1186	" "
30041	30055	30017	30017	You	1186	" A wave of nausea hit me and I locked myself in the bathroom .
30949	30955	30956	30956	I	0	" I did n't know , "
32107	32115	32081	32081	We	1247	" This used to be a textile factory .
32202	32203	32204	32204	I	0	" "
32207	32208	32204	32204	I	0	" "
32220	32221	32204	32204	I	0	" "
32226	32227	32204	32204	I	0	" "
32246	32247	32248	32248	I	0	" "
32253	32254	32257	32257	you	1269	" "
32264	32271	32257	32257	you	1269	" She had bags under her eyes .
32400	32405	32394	32394	she	1271	" I love you , "
32455	32460	32443	32443	I	0	" What are you doing ?
32464	32475	32443	32443	I	0	" I turned and only then did I see the others .
32604	32609	32663	32663	I	0	" Who are these people ?
32610	32611	32663	32663	I	0	" "
32618	32619	32663	32663	I	0	" "
32624	32625	32663	32663	I	0	" "
32644	32645	32646	32646	They	1281	" "
32654	32655	32646	32646	They	1281	" "
32676	32677	32680	32680	I	0	" "
32687	32690	32680	32680	I	0	" I said .
32799	32805	32774	32774	She	73	" Now do what I say .
32806	32848	32774	32774	She	73	" What if my sadness , the sadness I attribute for the sake of convenience to the loss of my brother , were actually an older sadness , a habit of feeling like I exist for the use and consumption of others ?
33455	33458	33451	33451	I	0	" Leave it .
33459	33464	33518	33518	she	73	" She did n't listen .
33496	33511	33512	33512	She	73	" You know , from the age of four I was raised by my grandma .
33547	33548	33549	33549	She	73	" "
33558	33559	33562	33562	she	73	" "
33606	33607	33596	33596	she	73	" "
33612	33613	33596	33596	she	73	" "
33688	33709	33748	33748	she	73	" She towered over me , her eyes half - closed , a dark silhouette with a candy - color dick .
33710	33711	33748	33748	she	73	" ...
33756	33773	33748	33748	she	73	" Her voice had suddenly turned petulant and aggressive , like a little girl holding back tears .
33774	33779	33780	33780	I	0	" I 'm sorry , "
33783	33785	33739	33739	she	73	" Shhh .
33800	33810	33748	33748	she	73	" Her eyes glistening , she kneeled next to me .
33821	33824	33878	33878	Her	73	" What things ?
33825	33826	33748	33748	she	73	" "
33839	33840	33878	33878	Her	73	" "
33844	33845	33878	33878	Her	73	" "
33863	33877	33878	33878	Her	73	" She bent over me , against the light , a Mattel plastic alien .
33997	34005	34006	34006	Xu	73	" It 's going to be okay , "
34768	34774	34756	34761	A guy at the ticket counter	1332	" Hey , you 're bleeding .
34775	34789	34756	34761	A guy at the ticket counter	1332	" On January 27 , in the course of a day , winter came .
35169	35173	35174	35174	she	73	" Go home , "
35945	35957	35942	35942	She	73	" No more fear , I promise , open your mouth , "
36468	36473	36493	36493	You	1388	" Are you feeling it ?
36474	36484	36493	36493	You	1388	" she asked , as we crossed the intersecting bridges .
36535	36540	36570	36570	Everyone	371	" I do n't know .
36548	36549	36550	36550	I	0	" "
36559	36560	36562	36562	I	0	" "
36566	36567	36562	36562	I	0	" "
36607	36608	36570	36570	Everyone	371	" "
36621	36622	36570	36570	Everyone	371	" "
36635	36636	36570	36570	Everyone	371	" "
36640	36641	36570	36570	Everyone	371	" "
36647	36648	36570	36570	Everyone	371	" "
36659	36660	36679	36679	you	0	" "
36675	36676	36679	36679	you	0	" "
36686	36687	36679	36679	you	0	" "
36723	36724	36742	36742	Love	144	" "
36731	36732	36742	36742	Love	144	" "
36779	36786	36742	36742	Love	144	" For a moment I considered it .
36830	36835	36848	36848	You	0	" You 're a cynic .
36842	36843	36845	36845	your	0	" "
36857	36861	36928	36928	She	0	" We were inside .
36868	36889	36936	36936	she	0	" You 're even hotter when you 're not shaking like a baby bird . Lie down and close your eyes .
36890	36900	36936	36936	she	0	" I lay back on the cold , rough ground .
36901	36906	36936	36936	she	0	" Tell me something else .
36907	36908	36936	36936	she	0	" "
36912	36913	36936	36936	she	0	" "
36920	36927	36936	36936	she	0	" She moved closer to my ear .
37424	37431	37432	37432	she	73	" I like you so much , "
37565	37568	37592	37593	Only babies	1417	" Stop whimpering .
37575	37576	37577	37577	I	0	" "
37586	37587	37577	37577	I	0	" "
37598	37619	37577	37577	I	0	" Seen like this , seen from the slaughterhouse floor , seen in that oppressive light , my skin looked different .
39337	39343	39345	39345	Xu	73	" Your complexion is terrible , "
39354	39358	39345	39345	Xu	73	" I missed you .
39359	39360	39361	39361	I	0	" "
39370	39371	39361	39361	I	0	" "
39375	39376	39361	39361	I	0	" "
39380	39381	39361	39361	I	0	" "
39385	39420	39345	39345	Xu	73	" The lambs were branded on narrow bridges and then killed once they reached the top , where gravity drained their blood , causing the scraps to fall and reducing the weight of the carcass .
41316	41318	41321	41321	They	1519	" cool "
42819	42821	42809	42809	I	0	" send "
43285	43292	43258	43258	I	0	" Mama , can you hear me ?
43293	43294	43295	43295	Darling	160	" "
43315	43316	43258	43258	I	0	" "
43338	43339	43258	43258	I	0	" "
43356	43357	43353	43353	you	160	" "
43361	43362	43363	43363	I	0	" "
43379	43380	43363	43363	I	0	" "
43405	43406	43363	43363	I	0	" "
43416	43417	43363	43363	I	0	" "
43434	43447	43430	43430	You	1580	" On the other end of the line there was a long silence .
43544	43548	43573	43573	Dad	161	" I 'm sorry .
43576	43577	43573	43573	Dad	161	" "
43588	43589	43590	43590	Mom	162	" "
43605	43606	43609	43609	you	161	" "
43612	43613	43609	43609	you	161	" "
43667	43668	43655	43655	Mom	162	" "
43676	43691	43655	43655	Mom	162	" I stayed on the phone for an hour , until my credit ran out .
43733	43741	43742	43742	Shu	165	" What did you say her name was ?
43744	43745	43746	43746	Xu	73	" "
43753	43783	43751	43751	Xu	73	" I repeated her name with religious insistence , as if even then , in conversation with another person , I was calling , summoning , trying to catch her .
44078	44084	44085	44085	I	0	" Have mercy on me , "
44164	44189	44159	44160	a monk	1071	" In order to recover you must drink a potion distilled from the arms and eyes of a person who willingly gives them to you .
44190	44230	44231	44232	The girl	535	" On the peak of Fragrant Mountain there was a bodhisattva of mercy , the monk added . So the king sent a messenger , who upon arrival at the mountain discovered that the bodhisattva was the man 's daughter .
44725	44728	44714	44714	I	0	" Tell me .
44737	44738	44739	44739	You	1631	" "
44750	44751	44753	44753	me	0	" "
44755	44756	44757	44757	You	1631	" "
44766	44767	44768	44768	You	1631	" "
44776	44777	44768	44768	You	1631	" "
44786	44787	44788	44788	I	0	" "
44806	44807	44808	44808	We	1632	" "
44823	44825	44816	44816	You	1631	" away .
44826	44833	44821	44821	I	0	" Do n't try to psychoanalyze me .
44842	44843	44846	44846	I	0	" "
44881	44882	44884	44884	me	0	" "
44886	44887	44884	44884	me	0	" "
44968	44969	44970	44970	You	1631	" "
44977	44978	44979	44979	I	0	" "
45013	45014	45017	45017	You	1631	" "
45040	45041	45043	45043	you	1631	" "
45107	45127	45149	45149	she	73	" I was shaking violently , but fortunately the pill 's calming effect kept my mind from producing searing panic .
45159	45164	45149	45149	she	73	" Do n't touch me !
45165	45166	45149	45149	she	73	" "
45179	45189	45149	45149	she	73	" I wiped away my tears with an angry gesture .
45190	45193	45149	45149	she	73	" Go away !
45207	45208	45149	45149	she	73	" "
45211	45212	45213	45213	I	0	" "
45225	45231	45213	45213	I	0	" She fell to her knees .
45252	45260	45261	45261	she	73	" Do n't leave me , please , "
45473	45486	45520	45520	They	1645	" Do you know what I used to eat when I was little ?
45487	45490	45520	45520	They	1645	" she said .
45491	45495	45520	45520	They	1645	" No , what ?
45496	45497	45498	45498	Dog	168	" "
45530	45531	45532	45532	You	1642	" "
45536	45546	45532	45532	You	1642	" She looked up at me , her eyes wet .
45574	45586	45607	45607	she	73	" There 's other stuff I have n't told you , though .
45587	45588	45607	45607	she	73	" "
45592	45605	45607	45607	she	73	" A noise in the distance made her jump . She looked around .
45613	45618	45607	45607	she	73	" My father beat me .
45619	45620	45621	45621	You	1642	" "
45627	45628	45630	45630	I	0	" "
45639	45640	45636	45637	my mother	244	" "
45643	45644	45636	45637	my mother	244	" "
45667	45671	45672	45672	I	0	" I said , "
45676	45684	45672	45672	I	0	" but I only felt sorry for myself .
45718	45750	45672	45672	I	0	" I did n't know she was sick , because she 'd been sick since before I was born and so I thought all mothers ate medication the way cats eat kibble .
45779	45780	45773	45773	they	1649	" "
45784	45785	45773	45773	they	1649	" "
45794	45795	45796	45796	I	0	" "
45835	45842	45847	45847	Her	1654	" I stared at her unguarded expression .
45877	45927	45937	45937	yours	1655	" It was n't a terminal illness my mother had , but it was n't treated right when she was little and so she never really recovered . Then when I was ten it got worse and I only ever saw her horizontal , on a bed or a cot .
45939	45940	45937	45937	yours	1655	" "
45963	45964	45947	45948	my brother	232	" "
45974	45981	45947	45948	my brother	232	" Her smile was sad and hopeful .
45982	45986	45947	45948	my brother	232	" Nothing , Xu .
46002	46003	45947	45948	my brother	232	" "
46021	46022	46015	46015	You	1657	" "
46042	46043	46033	46033	You	1657	" "
46052	46053	46015	46015	You	1657	" "
46079	46080	46081	46081	You	1657	" "
46098	46106	46142	46142	One	423	" She dropped her face in her hands .
46152	46156	46157	46157	she	0	" Come here , "
46804	46809	46801	46801	They	279	" You 've gotten prettier .
46810	46855	46801	46801	They	279	" I gave them other , similarly kind compliments , and their house , my house , in the background , looked different , the same but more abstract , like a house in a dream . I took walks , but only after sundown .
47070	47075	47067	47067	She	163	" Come to Xu 's .
47076	47095	47067	47067	She	163	" I was sitting on the edge of the bed ; I could feel my head spinning in disorientation .
47096	47099	47067	47067	She	163	" What happened ?
47100	47103	47067	47067	She	163	" I said .
47104	47110	47067	47067	She	163	" I 'll tell you later .
47115	47121	47067	47067	She	163	" I was stunned , speechless .
47122	47125	47126	47126	she	163	" Kelly , "
47289	47294	47263	47263	She	1694	" D - Did you ...
47302	47307	47263	47263	She	1694	" Kelly slowly turned around .
47368	47371	47387	47387	Xu	73	" Of course .
47378	47383	47373	47373	I	0	" I knelt over her .
47384	47386	47387	47387	Xu	73	" Xu .
47394	47395	47396	47396	Ruben	76	" "
47414	47415	47416	47416	I	0	" "
47427	47435	47416	47416	I	0	" I took her head in my hands .
47444	47447	47416	47416	I	0	" I know .
47455	47464	47416	47416	I	0	" I was so nauseous I could n't breathe .
47539	47546	47547	47547	I	0	" I 'll go with her , "
47688	47693	47685	47685	she	73	" Wo ai ni , "
47696	47699	47685	47685	she	73	" I love you"-although
47750	47755	47742	47742	I	0	" Wo ai ni , "
47797	47807	47812	47812	She	73	" Now will you tell me what your name is ?
