quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
2275	2282	2270	2270	She	661	" evidence of the crimes of feudalism "
3044	3054	3037	3038	my mother	533	" eat a meatball made of your own tongue , "
3056	3065	3066	3066	I	0	" hide your broken arm inside your sleeve , "
10015	10018	10008	10012	the ancient poet Ci Yin	1120	" On Farewell .
10019	10026	10008	10012	the ancient poet Ci Yin	1120	" Sometimes we recite the lines together .
13203	13206	13207	13207	him	233	" run into "
15751	15753	15754	15754	her	1386	" secure "
16461	16463	16465	16465	She	1412	" heaven "
16483	16485	16465	16465	She	1412	" slave "
16487	16489	16465	16465	She	1412	" man .
16490	16515	16465	16465	She	1412	" If we treat ourselves like men , and insist that others treat ourselves as such , not like slaves , we become heaven itself .
21663	21665	21658	21658	She	237	" Torvald .
21666	21678	21658	21658	She	237	" It is a fateful evening that Tang Nah and I meet .
21776	21780	21781	21786	the new girl on the block	1684	" take care of "
33687	33693	33670	33670	she	288	" A View of Our Lives .
33694	33700	33670	33670	she	288	" In the article she criticized "
33704	33711	33670	33670	she	288	" the art that promotes bourgeois sentimentality .
33750	33754	33747	33747	She	288	" the selfish art .
33755	33756	33747	33747	She	288	" "
33777	33778	33747	33747	She	288	" "
33784	33789	33747	33747	She	288	" was a loud cry .
35586	35588	35582	35582	I	0	" build "
35605	35608	35604	35604	him	302	" big brother "
37544	37547	37549	37549	I	0	" Late North "
37550	37553	37542	37542	he	307	" Early South .
37554	37585	37542	37542	he	307	" My specialty is in Zu Hei - Niang 's four - tone - eight - line verses and the Chairman 's is two - tone - five - line verses .
40326	40333	40318	40318	She	2173	" Story of a Fisherman 's Daughter .
40334	40342	40318	40318	She	2173	" The girl prepares herself in a tent .
40371	40374	40367	40367	She	2173	" oar , "
40642	40644	40638	40638	She	596	" oar "
40697	40701	40704	40704	She	596	" water - walking "
41147	41152	41146	41146	Mao	307	" the soul of China .
41153	41161	41146	41146	Mao	307	" Miss Lan Ping is in her uniform .
43635	43640	43627	43627	Mao	212	" I am in love .
43641	43653	43620	43622	Zi - zhen	321	" She remembers his dream to build an army of his own .
45159	45164	45155	45155	He	695	" Make use of yourself !
45165	45173	45155	45155	He	695	" I can still hear his voice today .
49231	49234	49235	49235	Yenan	292	" brush away "
51667	51669	51661	51661	I	0	" assigned "
53554	53556	53574	53575	the Politburo	315	" liberation "
54111	54119	54097	54097	She	2803	" Do not take part in his business "
57579	57587	57570	57572	The record player	3291	" The Night of Fire in the Capital .
57588	57603	57570	57572	The record player	3291	" The record player was a gift from Mao 's foreign admirer , Agnes Smedley .
58403	58406	58401	58401	my	0	" birth defects .
58407	58423	58401	58401	my	0	" In the mirror they see a demon who has come to steal Mao 's essence .
58497	58500	58495	58495	Mao	211	" declining health .
58501	58505	58486	58487	Xia Zhen	354	" It is loud .
59225	59235	59220	59220	She	535	" Do n't tell me it 's from Tang Nah "
61202	61205	61226	61226	historians	3478	" traitors , "
61206	61209	61226	61226	historians	3478	" reactionaries , "
61211	61218	61226	61226	historians	3478	" Chiang Kai - shek 's agents "
61380	61387	61374	61378	Ren - ren - guo	365	guan-"a critical juncture everyone has to pass .
61388	61404	61410	61410	she	3494	" The meetings are like chemical jars - when enemies are dipped , they show disease .
62921	62923	62944	62944	Chairman	2676	" Raped "
65611	65614	65607	65607	Fairlynn	306	" Red Base "
69289	69299	69286	69286	Mao	211	" the steel teeth sunk in the republic 's flesh .
69300	69306	69286	69286	Mao	211	" He comes to her rescue .
69731	69734	69726	69727	the emperor	1785	" let go "
69887	69897	69882	69883	Guo Mourou	384	" worse than what I can write with my foot .
69898	69904	69873	69873	He	292	" It is not an exaggeration .
73254	73258	73245	73246	Madame Mao	211	" the pink clouds .
73259	73276	73252	73252	she	211	" The other spot is the Peony Terrace , built in 1903 by the old empress dowager .
73291	73297	73299	73299	her	211	" Strolling through a picture scroll "
73312	73314	73303	73303	She	211	" disappear "
73319	73321	73316	73316	she	211	" scene .
73322	73340	73316	73316	she	211	" The complex of buildings stands on the hillside west of the Tower of the Scent of Buddha .
74226	74229	74222	74223	The Chairman	565	" Miss Bourgeois "
75923	75925	75915	75918	Deng Xiao - ping	217	" innocently "
75927	75929	75931	75931	Mao	211	" mistakes "
76367	76372	76357	76357	he	337	" No Need to Fart .
76373	76385	76402	76402	he	337	" It is during the reciting that he permanently shuts his eyes .
78170	78175	78166	78166	Peasants	2872	" experience Communism where they live"-
78197	78201	78195	78195	Mao	307	" backyard steel factories .
78202	78216	78195	78195	Mao	307	" The locals are ordered to donate their woks , axes and wash basins .
78464	78468	78459	78459	He	307	" Race toward Communism "
78469	78473	78459	78459	He	307	" Demolish family structure "
78474	78492	78459	78459	He	307	" One rice bowl , one pair of chopsticks , one set of blankets- the style of Communism "
78493	78509	78459	78459	He	307	" One hectare , ten thousand pounds of yams , two hundred thousand pounds of rice "
78510	78525	78459	78459	He	307	" Mate rabbit with cow so the rabbit will get as big as the cow "
78526	78533	78459	78459	He	307	" Raise chickens as big as elephants "
78534	78547	78459	78459	He	307	" Grow beans as big as the moon and eggplants big as squashes "
79302	79306	79291	79291	I	0	" Midnight Incense , "
79318	79322	79301	79301	them	1620	" Return to Sorrento .
79323	79339	79301	79301	them	1620	" In the beginning they are confused - they were used to the traditional linear thinking .
79377	79382	79373	79373	he	4343	" Waltz of the Flowers "
79391	79397	79373	79373	he	4343	" The Red Sky of Yenan .
79398	79405	79373	79373	he	4343	" I train what I call a "
79409	79421	79373	79373	he	4343	" A troop that Mao will need to fight his ideological battles .
79858	79866	79832	79834	Marshal Lin Biao	410	" Great School of Mao Tse- tung Thoughts .
79867	79877	79836	79865	a man who praises Mao as a living god and who is trying to turn the People 's Liberation Army into the " Great School of Mao Tse- tung Thoughts	6332	" Marshal Lin Biao is a familiar character to me .
81127	81132	81134	81134	He	297	" The Great Empty Words "
82328	82334	82327	82327	her	2790	" the red - flag bearer "
82336	82342	82327	82327	her	2790	" the guardian force of Maoism .
82343	82358	82313	82313	She	2790	" The articles list her deeds as a revolutionary and the closest assistant to Mao .
82371	82386	82359	82361	Chun - qiao	419	" Without a guardian angel like Comrade Jiang Ching , China 's future will shatter .
82387	82391	82359	82361	Chun - qiao	419	" The drum beats .
83515	83519	83512	83512	People	936	" the Golden Stick .
83520	83529	83504	83504	He	1076	" His pen has put down many unshakable figures .
83626	83634	83621	83621	Yiao	420	" On the Play Hairui Dismissed from Office .
83635	83654	83614	83615	Jiang Ching	211	" Mao reviews and revises the draft . A week later it appears in the Shanghai Wen - hui .
83955	83961	83952	83952	His	0	" It is an academic issue .
83962	83973	83952	83952	His	0	" Mao gets up and spits tea leaves from his mouth .
84138	84145	84127	84127	Looting	425	" help one depart from evil seduction .
84146	84160	84127	84127	Looting	425	" To follow Mao 's teaching becomes a ritual practice , a new religion .
84207	84217	84190	84190	Mao	211	" Everyone is equal in front of the truth , "
84221	84233	84190	84190	Mao	211	" Welcome the soldiers to take over the leadership of the schools .
84234	84277	84190	84190	Mao	211	" The governors and mayors - especially the mayor of Beijing , Peng Zhen , and the head of the Cultural Bureau , Lu Din - yi , are disoriented . Yet Mao forces them to lead in the name of the Politburo .
84300	84306	84295	84296	Jiang Ching	211	" go around and light fires .
84307	84319	84295	84296	Jiang Ching	211	" You can afford to make messes , Kang Sheng tells her .
84393	84396	84387	84387	Mao	211	" little bottle "
84461	84464	84452	84457	the mayor of Beijing Peng Zhen	4541	" The Report .
84465	84480	84452	84457	the mayor of Beijing Peng Zhen	4541	" The point of the paper is to clarify the confusion that Madame Mao 's "
84488	84506	84452	84457	the mayor of Beijing Peng Zhen	4541	" has caused . The goal is to narrow the criticism into an academic zone , says Peng .
84526	84529	84452	84457	the mayor of Beijing Peng Zhen	4541	" The Report .
84530	84544	84578	84578	Mao	211	" The next day both the letter and the paper are submitted to Mao .
84551	84554	84545	84546	My husband	2298	" The Report .
84555	84577	84578	84578	Mao	211	" In fact , he never allows himself to get into a position where he must give a black or white answer .
84681	84683	84669	84669	Mao	211	" no "
84745	84755	84740	84740	I	0	" Revolution is one class overthrowing the other by violent action"-we
84852	84855	84846	84847	Chairman Mao	307	" The Report .
84856	84865	84846	84847	Chairman Mao	307	" He assumes that he has Mao 's support .
85203	85206	85195	85198	Madame Mao Jiang Ching	211	" The Report .
85207	85232	85195	85198	Madame Mao Jiang Ching	211	" It is the first time in her life she holds a meeting attended by the heads of state and men of the armed forces .
85796	85799	85777	85777	Mao	211	" The Report .
85800	85810	85777	85777	Mao	211	" April 2 and 5 , Chun - qiao replies .
86990	86993	86987	86988	Peng Zheng	436	" The 5 .
86996	86999	86987	86988	Peng Zheng	436	" to Mao .
87200	87210	87195	87195	I	0	" Toward the Anti - Communist Party Group : Fire !
87211	87220	87189	87193	Gao Ju - High Torch	437	" It is my first publication in thirty years .
87337	87339	87329	87330	The secretary	4434	" no "
88127	88130	88172	88172	He	541	" The 5 .
88133	88146	88172	88172	He	541	" seven times , Mao puts down his signature and entitles the document "
88154	88171	88172	88172	He	541	" As it goes to press , Mao establishes a new cabinet apart from the existing Politburo .
88512	88523	88494	88494	They	4688	vague-"They have not served the people with their hearts and souls .
88524	88537	88494	88494	They	4688	" I have no idea who exactly is in charge of the opposition .
88669	88676	88689	88689	I	0	" The Manual of the Cultural Revolution "
88770	88771	88773	88774	Madame Mao	211	" wildfires"-to
89163	89166	89160	89160	his	4723	" The 5 .
89170	89173	89160	89160	his	4723	" I explain .
89874	89877	89868	89869	The police	1421	" reactionary machines "
90991	90993	90984	90984	He	2298	" table .
90994	91000	90984	90984	He	2298	" His face is getting puffier .
92338	92342	92335	92335	soldiers	2493	" Unity Is Power "
93290	93297	93284	93284	He	292	" Mao is on his way here .
93298	93315	93284	93284	He	292	" Before I can tell Kang Sheng how relieved I am , Mao appears by the curtain .
93759	93764	93725	93726	The crowd	1174	" The East is Red "
94710	94713	94684	94687	Madame Mao Jiang Ching	211	" I think .
94714	94723	94684	94687	Madame Mao Jiang Ching	211	" Say , My father is a capitalism promoter .
94950	94963	94942	94942	she	596	" The Devil 's Soul- In Denouncing My Father Liu Shao - qi .
94964	94969	94938	94939	The girl	596	" The effect is overwhelming .
95045	95050	95033	95036	five thousand Red Guards	5034	" Trial of the Lius .
95051	95084	95033	95036	five thousand Red Guards	5034	" Kuai Da - fu marches across Tiananmen Square and shouts through the amplifiers , Down , smash , boil and fry Liu Shao - qi and his partner Deng Xiao - ping !
95622	95632	95633	95634	Kang Sheng	292	" finish Mao 's woman in her own bed . "
95651	95654	95650	95660	The " old boys " like Marshal Ye Jian - ying	5071	" old boys "
95705	95707	95682	95682	They	5073	" kill "
95880	95883	95879	95882	the " old boys	6357	" old boys "
95932	95938	95927	95927	I	0	" white - boned demon , "
99123	99126	99108	99108	Yu	473	" real enemy "
100236	100239	100234	100234	I	0	" saw- movement "
100509	100513	100500	100500	she	211	" self - criticism .
100514	100520	100500	100500	she	211	" He hands in no paper .
100557	100568	100532	100532	He	472	" I Wo n't Be Happy If I Do n't Sing .
100569	100584	100598	100604	the new chief of the Cultural Bureau	5279	" It is a strange relationship . It carries the intensity of one between lovers .
101050	101055	101041	101042	the producer	5305	" anti - Mao lines .
101056	101066	101041	101042	the producer	5305	" Every day there is a fight on the set .
101254	101259	101247	101247	I	0	" The Long Separation , "
101363	101367	101373	101373	I	0	" The Long Separation "
101626	101630	101617	101618	Emperor Li	477	" The Long Separation .
101631	101641	101652	101652	She	211	" She refuses to realize that this is his game .
101809	101813	101806	101807	Lady Yang	476	" The Long Separation .
101814	101824	101806	101807	Lady Yang	476	" In return for her favor Mao promotes her productions .
104734	104738	104729	104729	Liu	350	" hidden traitor , "
105052	105054	105057	105059	Ping - Pong	483	" necklace "
107136	107141	107142	107142	he	5564	" Let us last , "
109351	109354	109356	109356	him	5653	" earth dragon "
109382	109384	109385	109385	him	5653	" shoot "
110777	110781	110770	110771	Jiang Ching	211	" count her days .
110782	110810	110826	110826	she	1001	" But she ca n't reach Mao - her phone has been disconnected and her maids have disappeared . Shadows are cast over Shang - guan 's mind .
112908	112919	112900	112900	Mao	211	" clear the mess left by Jiang Ching 's Red Guards .
112920	112942	112900	112900	Mao	211	" I feel crushed . I immediately write a letter to Mao claiming that I have been working only under his instruction .
113033	113043	113019	113023	Two hundred million Red Guards	5775	" spreading the seed of the revolution all over China .
113044	113069	113019	113023	Two hundred million Red Guards	5775	" And yet I am not allowed to say a word . His purpose is to make me see how ill built my power is .
114430	114432	114420	114420	He	410	" Tiger .
114433	114445	114420	114420	He	410	" Ye is flattered and starts to babble about Tiger 's achievement .
114982	114987	114973	114973	he	419	" Marshal of Pens , "
115367	115374	115363	115363	Mao	211	" stop being nursed by Jiang Ching .
115375	115380	115363	115363	Mao	211	" This is a robbery .
115426	115428	115436	115436	he	419	" leak "
115491	115497	115488	115488	He	5883	" the Gang of Four , "
115687	115693	115697	115698	Premier Zhou	337	" Putting Things Back in Order "
117443	117450	117437	117439	Chun - qiao	419	" the initiator of the Cultural Revolution "
117452	117460	117437	117439	Chun - qiao	419	" the key contributor of the Communist Party .
117461	117478	117479	117479	She	211	" At the moment of crisis , Comrade Jiang Ching puts her personal welfare on the line .
119198	119203	119196	119196	His	514	" Jiang Ching represents me "
123532	123534	123535	123535	themselves	3214	" hospitalized "
