quote_start	quote_end	mention_start	mention_end	mention_phrase	char_id	quote
301	303	293	302	the vice - chairman of the British Residents ' Association	7884	' Association .
766	808	755	755	he	537	' Packard . Yang , the fast - talking chauffeur , had once worked as an extra in a locally made film starring Chiang Ching , the actress who had abandoned her career to join the communist leader Mao Tse - Tung .
971	974	961	961	Jim	236	' No mama !
982	1011	975	976	No papa	549	' Yang lashed at him , and the boy fell to the ground , picked himself up between the front wheels of an oncoming Chrysler and ran beside it .
1012	1018	975	976	No papa	549	' No mama , no papa ...
1019	1035	975	976	No papa	549	' Jim hated the riding crop , but he was glad of the Packard 's horn .
1813	1830	1802	1803	his parents	540	' – he would be free to roam alone through the empty house , his keenest pleasure .
1919	1922	1902	1903	his mother	534	' One diamond '
1924	1926	1902	1903	his mother	534	' Pass '
1928	1931	1902	1903	his mother	534	' Three Hearts '
1933	1937	1902	1903	his mother	534	' Three No Trumps '
1939	1941	1902	1903	his mother	534	' Double '
1943	1945	1947	1947	he	236	' Redouble '
2095	2097	2084	2084	he	236	' Batman '
2099	2102	2106	2106	Jim	236	' Buck Rogers '
2109	2111	2106	2106	Jim	236	' Ace '
2172	2182	2183	2183	Vera	244	' You will go to the party , James , '
2193	2206	2187	2187	she	244	' And I will telephone my parents and tell them all about you .
2207	2208	2211	2211	Vera	244	' '
2234	2241	2232	2232	Vera	244	' Baffled , Jim hesitated to complain .
2413	2421	2506	2506	James	236	' Vera , where do your parents live ?
2422	2434	2376	2379	Jewish refugees in Hongkew	631	' Jim knew the answer , but decided to risk the ruse .
2435	2442	2506	2506	James	236	' Do they live in a house ?
2443	2444	2445	2445	They	636	' '
2453	2454	2451	2451	James	236	' '
2458	2476	2451	2451	James	236	' To Jim this was inconceivable , far more bizarre than anything in the Superman and Batman comics .
2477	2483	2506	2506	James	236	' How big is the room ?
2496	2497	2506	2506	James	236	' '
2517	2537	2451	2451	James	236	' Awed by this , Jim closed the door of the dressing - room and changed into his velvet trousers .
2608	2636	2602	2602	she	244	' , setting off on the long walk to the tram terminus in the Avenue Joffre , Jim found himself still pondering the mystery of this extraordinary room .
2782	2785	2776	2776	Jim	236	' minute room .
2786	2794	2762	2762	He	236	' Hitler will be in Moscow by Christmas .
2802	2820	2795	2796	The Germans	258	' His mother stood in her pierrot suit by the window , staring at the steely December sky .
2847	2854	2776	2776	Jim	236	' It must be snowing in Moscow .
2862	2863	2877	2877	Churchill	259	' '
2886	2887	2888	2888	Daddy	260	' '
2895	2932	2888	2888	Daddy	260	' His father looked up as Jim waited in the doorway , the amah carrying his airgun like a bearer , this member of a volunteer infantry in velvet blue ready to aid the Russian war effort .
2933	2940	2951	2951	Amah	262	' Not the BB gun , Jamie .
2949	2950	2951	2951	Amah	262	' '
2963	2964	2965	2965	Jamie	236	' '
2967	2979	2965	2965	Jamie	236	' His father turned from the radiogram , ready to strike him .
3086	3088	3077	3077	she	659	' Jamie !
3104	3118	3077	3077	she	659	' His father unclenched his hands , and Jim realized how exhausted he was .
3154	3166	3148	3148	his	236	' Association , and by his fears for Jim and his mother .
3341	3361	3328	3328	Jim	236	' mysterious room in the Hongkew ghetto , the problems of psychic bidding and the missing soundtrack inside his head .
4127	4142	4108	4108	Jim	236	' cinecamera which he had once accidentally opened , exposing hundreds of feet of film .
4661	4685	4659	4660	his parents	540	' suite in the Palace Hotel , they had been attacked by a division of Chinese troops commanded by a nephew of Madame Chiang .
4786	4791	4779	4781	Jim 's mother	778	' Not now , dear .
4798	4799	4804	4804	them	587	' '
4806	4807	4808	4808	Jamie	236	' '
4813	4823	4808	4808	Jamie	236	' his father repeated , adding with rare humour : '
4831	4832	4834	4834	I	0	' '
4836	4841	4834	4834	I	0	' The thought intrigued Jim .
4953	4963	4948	4950	a Japanese corporal	783	' Ra - ta - ta - ta - ta ...
4964	4984	4948	4950	a Japanese corporal	783	' For almost a minute the corporal had stared at Jim 's father without expression , nodding slowly to himself .
5340	5353	5338	5339	the adults	814	' world continued above his head he made a circuit of the party .
5516	5520	5521	5521	Cogitating	284	' Hello , Jamie .
5524	5538	5521	5521	Cogitating	284	' Mr Maxted , father of his best friend , emerged from the verandah .
5572	5593	5600	5600	Jamie	236	' If all the people in China sat in a line they would stretch from the North to the South Pole .
5602	5603	5604	5604	They	827	' '
5611	5612	5604	5604	They	827	' '
5631	5632	5622	5622	I	0	' '
5635	5670	5622	5622	I	0	' Jim doubted if there was any point in explaining to Mr Maxted why he had left the wolf - cubs , an act of rebellion he had decided upon simply to test its result .
5986	5995	5973	5973	he	285	' Do n't miss the film show , Jamie .
6014	6039	5973	5973	he	285	' Jim watched Mr Maxted sway along the tiled verge of the empty swimming - pool , curious to see if he would fall in .
7234	7244	7206	7207	the model	908	' Ta - ta - ta - ta - ta ...
7252	7267	7316	7316	Jim	236	' Beyond the overgrown perimeter ditch of the airfield was an old battleground of 1937 .
7918	7920	7922	7922	We	957	' Jamie ...
7923	7926	7922	7922	We	957	're all waiting ...
7934	7942	7922	7922	We	957	' Jim 's father was calling to him .
8082	8091	8066	8066	He	236	' Jamie , it 's time for the fireworks ...
8101	8107	8066	8066	He	236	' We ought to go now .
8118	8124	8109	8109	Jim	236	' My plane 's down there .
8194	8205	8254	8254	Hand	287	' We 'll leave it for the soldiers – finders keepers .
8207	8210	8254	8254	Hand	287	' Like kites ?
8212	8216	8254	8254	Hand	287	' That 's it .
8218	8224	8254	8254	Hand	287	' He was n't very angry .
8226	8232	8254	8254	Hand	287	' It looks as if they 're
8240	8244	8254	8254	Hand	287	' The next war ?
8246	8252	8254	8254	Hand	287	' I do n't suppose so .
8658	8662	8655	8657	the Reverend Matthews	289	' traditional accolade ( '
8676	8678	8679	8679	Jim	236	' ) .
10948	10950	10970	10970	He	236	' Jamie !
10956	10969	10970	10970	He	236	' Still in his pyjamas , his father burst barefoot into the bedroom .
10989	10997	11008	11008	We	1186	' Jamie , keep away from the window !
11009	11014	11008	11008	We	1186	're leaving in three minutes .
11015	11030	11008	11008	We	1186	' He seemed not to notice that Jim was wearing his school uniform and blazer .
11226	11228	11251	11251	she	1194	' Jamie !
11234	11242	11251	11251	she	1194	' His mother knelt in the communicating doorway .
11265	11271	11297	11297	We	1199	' Am I going to school ?
11272	11276	11297	11297	We	1199	' Jim asked . '
11283	11284	11287	11287	Jamie	236	' '
11298	11308	11297	11297	We	1199	're going to see if Yang can take us home .
11309	11316	11297	11297	We	1199	' Jim was impressed by her calm .
11739	11744	11803	11803	he	236	' There 's the car ...
11751	11768	11803	11803	he	236	' Taking Jim and his mother by the hand , his father propelled them into the street .
12090	12093	12179	12180	The sailors	1275	' Wait here !
12094	12106	12179	12180	The sailors	1275	' Jim 's father opened his door and stepped into the road .
12107	12114	12179	12180	The sailors	1275	' Jamie , look after your mother !
12115	12132	12179	12180	The sailors	1275	' Machine - gun fire was coming from the Japanese marines who had captured the USS Wake .
12542	12550	12551	12551	Jamie	236	' Jamie , get out of the car ...
12553	12574	12551	12551	Jamie	236	' Dazed , she opened her door and stepped on to the road , taking her handbag from the swaying seat .
12617	12622	12623	12623	we	1307	' Get up , Jamie ...
12624	12627	12623	12623	we	1307	're going home ...
12628	12645	12623	12623	we	1307	' A hand to her bruised face , his mother was pulling at the warped rear door .
13005	13015	12968	12968	He	236	' We brought them out – good lad , Jamie .
13016	13032	12995	12995	he	236	' His father sat in the stream , the body of the petty officer beside him .
13124	13128	13097	13097	Jim	236	' She 's going ...
13129	13145	13097	13097	Jim	236	' His father flicked the glove into the water like the hand of a tiresome beggar .
13222	13245	13212	13212	Jim	236	' engines on the Bund , the shouted commands of the Japanese NCOs and the drone of the circling aircraft seemed far away .
13337	13339	13300	13300	Jim	236	' Mitsubishi ...
13350	13380	13300	13300	Jim	236	' Jim lay in his cot in the children 's ward , and listened to the young Japanese soldier call out the names of the aircraft flying over the hospital .
13493	13494	13479	13479	He	236	' ...
13499	13518	13479	13479	He	236	' The soldier shook his head , stumped again , and searched the immaculate floor for a cigarette end .
14575	14576	14556	14557	the soldier	1362	' ...
14582	14588	14549	14549	Lounging	302	' Nakajima , , Jim said .
14589	14592	14556	14557	the soldier	1362	' Nakajima Hayabusa .
14594	14596	14556	14557	the soldier	1362	' Nakajima ...
15328	15343	15345	15346	The sister	1533	' This morning one of your sailors escaped . It 's very bad for us .
15397	15403	15410	15411	The sister	1533	' You live in Amherst Avenue ?
15442	15449	15456	15456	his	236	' Your mother will look after you .
16334	16337	16353	16353	boy	1618	' American boy ?
16338	16339	16353	16353	boy	1618	' '
16343	16348	16353	16353	boy	1618	'm waiting for my chauffeur .
16349	16350	16353	16353	boy	1618	' '
16359	16360	16363	16363	he	1618	' '
16368	16410	16353	16353	boy	1618	' The youth reached forward , swearing in Chinese , and seized Jim 's wrist . His fingers fumbled at the metal strap , trying to release the watch- clasp . The peasant women ignored him , chickens asleep on their laps .
16768	16770	16743	16743	Jim	236	' Nakajima ...
16775	16802	16743	16743	Jim	236	' A Chinese auxiliary in a Vichy uniform tried to strike him with his stave , but one of the Japanese sentries paused to glance at Jim .
16855	16857	16842	16842	his	956	' Nakajima ...
16859	16870	16842	16842	his	956	' Jim joined the crowd of pedestrians moving through the checkpoint .
17116	17120	17157	17158	the servants	1663	' Boy , hurry ...
17122	17128	17129	17129	I	0	' He began to say : '
17134	17138	17157	17158	the servants	1663	' but checked himself .
17159	17178	17149	17150	the amahs	1662	' quarters , or the clip - clip of the gardener trimming the lawn around the flower - beds .
17824	17826	17827	17827	I	0	' Vera !
17828	17830	17827	17827	I	0	'm home !
19504	19514	19494	19494	He	236	' house at the German end of the Columbia Road .
19583	19587	19591	19591	Amah	262	' Is Clifford here ?
19594	19612	19591	19591	Amah	262	' He knew both the amahs well , and waited for them to reply in their pidgin English .
19639	19646	19591	19591	Amah	262	' It 's Jamie , Mrs Raymond ...
19647	19666	19715	19715	His	236	' Jim tried to step past the amahs , when one reached out and slapped him in the face .
19806	19828	19804	19805	the Raymonds	316	' drive two German boys of his own age were playing with a ball as their mother unlocked the family 's Opel .
19875	19889	19870	19871	The mother	1806	' shoulders , watching Jim as if concerned for what would soon befall him .
19910	19917	19904	19904	Jim	236	' apartment house in the French Concession .
20141	20148	20128	20128	Jim	236	' apartment house in the Avenue Joffre .
20248	20250	20230	20231	his mother	534	' apartment .
20292	20294	20277	20280	a dozen Maxted families	1829	' notice .
20295	20297	20346	20346	Jim	236	' Patrick ...
20298	20308	20277	20280	a dozen Maxted families	1829	' Jim hesitated to enter Patrick 's room without knocking .
20468	20495	20466	20467	the Maxteds	317	' apartment building on the opposite side of the Avenue Joffre was the Shell Company 's compound , almost all of its houses occupied by British employees .
20522	20533	20515	20515	Jim	236	' drive he could see that the British residents had gone .
20616	20619	20620	20620	I	0	' Mr Guerevitch !
20621	20627	20620	20620	I	0	'm over here , Mr Guerevitch !
20628	20652	20620	20620	I	0	' The old White Russian was the Shell Company caretaker , and lived with his aged mother in a small bungalow beside the gate .
20797	20802	20803	20803	I	0	' Hello , Mr Guerevitch .
20804	20811	20803	20803	I	0	'm looking for my mother and father .
20812	20813	20803	20803	I	0	' '
20821	20835	20803	20803	I	0	' The old Russian pointed to Jim 's bruised face and shook his head .
20836	20845	20803	20803	I	0	' The whole world is at war and you 're
20852	20873	20803	20803	I	0	' As the Japanese NCO began to abuse one of the coolies , Mr Guerevitch drew Jim behind a plane tree .
20932	20938	20939	20940	Mr Guerevitch	322	' Not a good example , '
20943	20950	20939	20940	Mr Guerevitch	322	' The British Empire 's Maginot line .
20961	20962	20963	20963	I	0	' '
20972	20988	20963	20963	I	0	' Jim explained patriotically , though he disliked having to lie to defend the Royal Navy .
20989	21000	20963	20963	I	0	' I 've been busy looking for my mother and father .
21010	21011	21012	21012	I	0	' '
21016	21036	20963	20963	I	0	' Mr Guerevitch watched a convoy of trucks speed past . Japanese guards with fixed bayonets sat by the tailboards .
21077	21080	21065	21065	Jim	236	' Young boy !
21085	21092	21082	21082	your	1871	' Mr Guerevitch pushed Jim 's shoulder .
21093	21097	21065	21065	Jim	236	' You follow them !
21098	21099	21101	21102	Mr Guerevitch	322	' '
21104	21120	21065	21065	Jim	236	' The shabby luggage unsettled Jim as much as the strange wives of the British privates .
21121	21130	21131	21131	prisoners	1872	' I ca n't go with them – they 're
21133	21134	21131	21131	prisoners	1872	' '
21148	21171	21140	21140	You	1871	' When Jim stood firm by his handlebars , Mr Guerevitch solemnly patted him on the head and set off across the road .
21200	21211	21172	21172	He	322	' I 'll come and see you again , Mr Guerevitch .
21212	21237	21172	21172	He	322	' Jim felt sorry for the old caretaker , but during his return journey to Amherst Avenue he was more concerned about the two battleships .
21538	21544	21529	21529	Jim	236	' apartment in the French Concession .
21610	21632	21608	21609	The Maxteds	317	' apartment house was owned by rich Chinese who had fled to Hong Kong in the weeks before the outbreak of war .
21763	21773	21744	21744	He	236	' apartment through an unlatched mosquito window on the servants '
21924	21939	21915	21915	he	236	' , and he slept on Patrick 's bed for the rest of the day .
22090	22126	22088	22089	The Maxteds	317	' pantry was filled with cases of whisky and gin , an Aladdin 's cave of gold and ruby bottles , but there were only a few jars of olives and a tin of cocktail biscuits .
23030	23032	23015	23015	Jim	236	' apartment .
23307	23309	23294	23294	Jim	236	' house .
23440	23450	23435	23435	his	236	' apartment the electricity and water supplies were switched off .
26320	26325	26339	26339	lad	8034	' Speed up , lad !
26333	26334	26339	26339	lad	8034	' '
26348	26360	26339	26339	lad	8034	' Jim crouched over the handlebars , feet whirling on the pedals .
27669	27671	27637	27637	He	236	' hulls .
27672	27684	27718	27718	I	0	' Hello , kid – going for a run up the coast ?
27691	27692	27693	27693	Nobody	334	' '
27695	27717	27718	27718	I	0	' For all the hope of safety that this young American offered , Jim was not eager to leave the ship . '
27719	27726	27718	27718	I	0	'm waiting for my mother and father .
27733	27734	27727	27727	They	2313	' '
27753	27783	27745	27745	You	2314	' He reached out to climb aboard , but as Jim took his hand the sailor pulled him roughly into the dinghy , jarring his knees against the brass portholes .
27833	27843	27872	27877	Some kind of crazy British kid	2319	' Now , why are you trying to bother us ?
27850	27851	27852	27852	I	0	' '
27857	27862	27872	27877	Some kind of crazy British kid	2319	' Jim straightened his blazer .
27863	27869	27872	27877	Some kind of crazy British kid	2319	' This is my ship now .
27870	27871	27872	27877	Some kind of crazy British kid	2319	' '
27894	27895	27896	27896	Jamie	236	' '
27898	27922	27896	27896	Jamie	236	' Jim tried to think of something that would impress the American ; already he realized that he should stay with this young sailor .
27923	27925	27896	27896	Jamie	236	' I 'm
27943	27944	27896	27896	Jamie	236	' '
27951	27964	27896	27896	Jamie	236	' As they drifted from the freighter the American drew on his oars .
28370	28373	28422	28422	He	8044	' Imperial Airways '
28437	28447	28422	28422	He	8044	' He 's getting on my nerves already , Basie .
28459	28460	28464	28464	boy	1618	' '
28475	28500	28422	28422	He	8044	' A small , older man emerged from beneath the quilt and motioned to Jim with the cigarette he was holding in his white hand .
28579	28585	28564	28564	He	8044	' Is that all , Frank ?
28609	28610	28611	28611	Basie	335	' '
28613	28636	28611	28611	Basie	335	' The young sailor drove a heavy boot into the heap of metal , exasperated more with himself than with the older man .
28637	28649	28611	28611	Basie	335	' The boy 's been sitting on the pier for two days !
28658	28659	28660	28660	Frank	338	' '
28685	28686	28687	28687	You	2356	' '
28709	28720	28707	28707	Basie	335	' Frank dipped a rag in a can of cleaning fluid .
28735	28756	28721	28721	He	335	' If you want to work so hard try going out there – with that kid watching you all the time .
28757	28758	28759	28759	Frank	338	' '
28771	28786	28721	28721	He	335	' Basie inhaled a little smoke from his Craven A , soothing these delicate organs .
28787	28797	28798	28798	He	335	' Besides , the boy did n't even notice you .
28822	28834	28839	28839	son	2362	' He made a warm place for Jim on the bed . '
28852	28853	28854	28854	Jamie	236	' '
28856	28862	28854	28854	Jamie	236	' Frank threw down his rag .
28863	28877	28843	28843	they	2363	' All this scrap is n't going to buy us a sampan to Chungking !
28887	28895	28913	28913	Jamie	236	' He treated Jim to a dark glare .
28896	28908	28913	28913	Jamie	236	' And we do n't have enough rice for you , kid .
28916	28917	28918	28918	Jim	236	' '
28920	28924	28918	28918	Jim	236	' Basie explained . '
28933	28964	28913	28913	Jamie	236	' As Jim sat beside him he reached out a powdered hand and gently pressed his thumb against the hunger tic that jumped across the left corner of Jim 's mouth .
28980	28990	29003	29003	Frank	338	' That 's a well - kept set of teeth .
29015	29017	29003	29003	Frank	338	' teeth .
29018	29032	29003	29003	Frank	338	' Basie patted Jim 's shoulder , feeling the blue wool of his blazer .
29042	29051	29033	29033	He	236	' That looks like a good school , Jim .
29056	29064	29033	29033	He	236	' Frank glowered over his heap of portholes .
29082	29084	29033	29033	He	236	' Cathedral ?
29092	29093	29094	29094	Frank	338	' '
29100	29108	29117	29117	Jim	236	' Basie gazed with growing interest at Jim .
29109	29116	29117	29117	Jim	236	' That 's a school for taipans .
29126	29127	29117	29117	Jim	236	' '
29130	29136	29117	29117	Jim	236	' Jim was doubtful about this .
29162	29171	29117	29117	Jim	236	' Once I was introduced to Madame Sun Yat- Sen.
29172	29173	29174	29175	Madame Sun	341	' '
29182	29183	29184	29184	I	0	' '
29192	29204	29117	29117	Jim	236	' Jim sat still as Basie 's white hands explored his pockets .
29431	29437	29425	29425	Basie	335	' We eat later , Frank .
29438	29450	29425	29425	Basie	335	' Frank rubbed at a porthole , his eyes on the saucepan .
29451	29459	29425	29425	Basie	335	' Basie , I always eat after you .
29460	29461	29462	29462	I	0	' '
29483	29494	29425	29425	Basie	335	' He wiped a grain of rice from Jim 's chin .
29495	29509	29510	29513	Chiang Kai - Shek	248	' Tell me , Jim , have you met any other Chinese big noises ?
29518	29519	29510	29513	Chiang Kai - Shek	248	' '
29535	29544	29510	29513	Chiang Kai - Shek	248	' The hot food made Jim 's brain swim .
29567	29575	29545	29545	He	335	' It 's a corruption of Shanghai Czech .
29576	29577	29549	29550	his mother	534	' '
29582	29588	29549	29550	his mother	534	' Basie was sitting up now .
29609	29610	29607	29607	Jim	236	' '
29626	29630	29607	29607	Jim	236	' Basie looked doubtful .
29631	29638	29607	29607	Jim	236	' Words are more important , Jim .
29657	29670	29607	29607	Jim	236	' Jim finished his stew and sat back contentedly against the metal wall .
29882	29889	29858	29858	Jim	236	' What about your Daddy , Jim ?
29890	29894	29898	29898	you	2401	' Basie asked . '
29911	29912	29945	29945	they	2404	' '
29915	29937	29945	29945	they	2404	' Jim hesitated . All his experience of the previous weeks told him not to trust anyone , except perhaps the Japanese .
29938	29940	29945	29945	they	2404	' They 're
29946	29951	29945	29945	they	2404	're sailing on the Idzumo .
29952	29953	29945	29945	they	2404	' '
29957	29965	29945	29945	they	2404	' Frank jumped from his deck - chair .
29995	30001	30002	30002	Basie	335	' Kid , who are you ?
30005	30006	30002	30002	Basie	335	' '
30013	30031	30011	30011	Jim	236	' With his white hands Basie selected a piece of charcoal from a bag under the bed . '
30050	30051	30056	30056	they	2407	' '
30057	30061	30056	30056	they	2407	're on the Idzumo .
30062	30075	30056	30056	they	2407	' Jim decided to fan the small doubt still in Basie 's eyes .
30076	30083	30056	30056	they	2407	' My father often goes to Manila .
30084	30085	30056	30056	they	2407	' '
30094	30095	30096	30096	Basie	335	' '
30099	30100	30101	30101	Frank	338	' '
30103	30110	30101	30101	Frank	338	' Basie mimicked the sailor 's voice .
30111	30120	30101	30101	Frank	338	' Some day you 'll want to trust me .
30147	30160	30144	30144	Jim	236	' Jim nodded , taking the last liqueur chocolate from his blazer pocket .
30198	30200	30226	30226	we	2412	' Curacao ...
30227	30236	30226	30226	we	2412	're getting a little of that Palace Hotel style .
30237	30262	30226	30226	we	2412	' As Basie sucked at the chocolate cup with his sharp teeth he resembled a white - faced rat teasing the brains from a mouse .
30263	30277	30226	30226	we	2412	' So you 've been living at home , Jim , all by yourself .
30285	30286	30226	30226	we	2412	' '
30290	30291	30292	30292	Frank	338	' '
30318	30323	30316	30316	Jim	236	' Jim closed his eyes .
30544	30560	30538	30538	Frank	338	' You know , kid , you have a talent for getting on people 's nerves .
30580	30581	30582	30582	I	0	' '
30587	30591	30582	30582	I	0	' Jim explained . '
30606	30607	30619	30619	I	0	' '
30620	30636	30619	30619	I	0	'm trying to get Basie to buy a sampan so we can sail upriver to Chungking .
30672	30673	30682	30682	Frank	338	' '
30684	30696	30682	30682	Frank	338	' Frank peered at Jim , still unsure about this small boy .
30697	30707	30682	30682	Frank	338	' Kid , we have n't sold a single one .
30745	30763	30732	30732	he	335	' With a knowing smile , Frank raised an oil- stained spanner , and touched Jim 's chin .
30764	30780	30781	30781	He	335	' It 's a good thing you do n't have any gold teeth , or – '
31440	31450	31451	31451	Basie	335	' Tell me about their swimming - pool parties , '
31470	31478	31483	31483	Basie	335	' I imagine there was a lot of ...
31481	31482	31483	31483	Basie	335	' '
31490	31520	31483	31483	Basie	335	' Jim remembered the hours he had spent alone trying to retrieve the half - crown , gleaming at the bottom of the pool like one of Basie 's teeth .
31521	31534	31483	31483	Basie	335	' They had liqueur chocolates , a white piano , whisky and soda .
31538	31539	31540	31540	Conjurors	2462	' '
31544	31545	31546	31546	I	0	' '
31552	31553	31554	31554	You	2464	' '
31555	31559	31554	31554	You	2464	're tired , Jim .
31560	31575	31554	31554	You	2464	' As they sat in the truck Basie put an arm around Jim 's shoulders .
31576	31588	31554	31554	You	2464	' You 've been thinking too much , all those new words .
31589	31590	31554	31554	You	2464	' '
31610	31611	31616	31616	Jim	236	' '
31628	31629	31635	31635	Basie	335	' '
31637	31638	31635	31635	Basie	335	' '
31670	31699	31739	31741	An old woman	2470	' It had never occurred to Jim that anyone might want the war to continue , and he puzzled over the bizarre logic as they set out for Hongkew .
32049	32058	32087	32087	Frank	338	' Frank , what 's Basie trying to buy ?
32060	32070	32087	32087	Frank	338	' It looks like he 's more interested in selling .
32072	32079	32087	32087	Frank	338	' Why ca n't Basie sell me ?
32081	32085	32087	32087	Frank	338	' Nobody wants you .
32109	32111	32087	32087	Frank	338	' You 're
32120	32122	32119	32119	you	2486	're worth ?
32124	32126	32130	32130	Frank	338	' I 'm
32133	32135	32130	32130	Frank	338	' You 're
32142	32150	32141	32141	you	2486	're going to be sick all the time .
32152	32165	32141	32141	you	2486	' If they did buy me , what would they do with me ?
32173	32177	32166	32166	They	2487	'm skin and bone .
32335	32339	32346	32346	Jim	236	' Frank , you 're
32366	32370	32353	32353	Basie	335	' Quiet , Jim .
32579	32587	32561	32561	he	236	' That has whisky and gin , Basie .
32603	32604	32623	32624	a choirboy	2517	' '
32646	32647	32641	32643	Yankee Doodle Dandy	344	' '
32653	32657	32641	32643	Yankee Doodle Dandy	344	' Jim continued . '
32666	32667	32670	32670	Jim	236	' '
32672	32673	32670	32670	Jim	236	' '
32688	32700	32686	32686	Basie	335	' They turned into Amherst Avenue and drove past the deserted mansions .
32781	32792	32822	32822	Basie	335	' You had good sense , Jim , being born here .
32820	32821	32822	32822	Basie	335	' '
32824	32829	32822	32822	Basie	335	' Frank interrupted this reverie .
32847	32851	32830	32830	They	2440	' Right , Frank .
32852	32862	32830	32830	They	2440	' Basie opened his door and stepped into the road .
32904	32912	32830	32830	They	2440	' Jim , time to stretch our legs .
32928	32942	32882	32882	Basie	335	' Jim listened to the low but stressed sound of the truck 's engine .
33005	33009	33056	33056	He	335	' Basie , I ...
33010	33027	33056	33056	He	335	' Frank had placed a hand on his shoulder , ready to hurl him into the road .
33028	33035	33056	33056	He	335	' Could we go to my house ?
33042	33043	33056	33056	He	335	' '
33046	33055	33056	33056	He	335	' Basie savoured the word in the grey air .
33101	33114	33056	33056	He	335	' All right , Frank , we 'll look at Jim 's house .
33115	33129	33085	33085	He	335	' They moved forward under the trees , and turned into the unguarded drive .
33213	33215	33216	33216	They	2545	' Basie !
33217	33219	33216	33216	They	2545	're Japs ...
33220	33242	33216	33216	They	2545	' Jim heard Frank shouting , and saw that the two figures were off - duty Japanese soldiers in their military kimonos .
34543	34545	34549	34550	Dirty boy	2647	' Disgusting ...
34547	34548	34549	34550	Dirty boy	2647	' '
34553	34554	34549	34550	Dirty boy	2647	' '
34559	34574	34549	34550	Dirty boy	2647	' Invariably they snapped at Jim , and tried to keep their children from him .
35427	35432	35403	35403	He	2699	' Well done , lad ...
35433	35446	35403	35403	He	2699	' He gave Jim a rictus of a smile and patted his head .
35773	35775	35819	35819	you	2725	' Basie !
35776	35780	35819	35819	you	2725	' he cried . '
35786	35790	35800	35800	Basie	335	' 14 American Aircraft '
35813	35814	35819	35819	you	2725	' '
35820	35822	35818	35818	Jim	236	're – '
35823	35829	35830	35830	I	0	' Do n't talk , Basie .
35831	35840	35818	35818	Jim	236	'm working for you now , just like Frank .
35841	35858	35830	35830	I	0	' Jim squatted by the American sailor , trying to remember the amahs of his early childhood .
36123	36128	36112	36112	He	236	' Chow time , Jim .
36133	36158	36112	36112	He	236	' As Jim sat up , hoping that he had not talked in his sleep , Basie wiped some of the dirt from his cheek .
36174	36183	36169	36169	Jim	236	' Make yourself useful to Mrs Blackburn , Jim .
36198	36216	36217	36217	Jim	236	' Somehow , during his visits to the latrine , Basie had learned the Eurasian woman 's name .
36550	36556	36541	36541	he	236	' Say , thanks , Basie .
36557	36558	36559	36559	I	0	' '
36560	36566	36559	36559	I	0	'm looking after you , Jim .
36567	36574	36559	36559	I	0	' Jim devoured the shred of potato .
36575	36577	36582	36582	Basie	335	' You 're
36584	36585	36586	36586	You	0	' '
36591	36592	36593	36593	I	0	' '
36606	36607	36603	36604	Mrs Blackburn	350	' '
36628	36629	36636	36636	Basie	335	' '
36653	36654	36655	36655	I	0	' '
36664	36670	36655	36655	I	0	' Basie cupped his hand conspiratorially .
36671	36676	36655	36655	I	0	' Good news , they 're
36698	36699	36702	36702	Basie	335	' '
36704	36713	36702	36702	Basie	335	' From then on Jim regularly helped Mrs Blackburn .
36915	36924	36926	36926	Basie	335	' Always look light on your toes , Jim .
36934	36943	36926	36926	Basie	335	' Whatever happens , keep moving around the court .
36952	36960	36944	36945	Your dad	2764	' Actually , he would agree with you .
36976	36978	36970	36970	He	2764	' Well ...
36988	36995	36983	36983	Jim	236	'm trying to keep up your education .
37003	37014	36996	36997	Your dad	2764	' I think he 'll give you a reward , Basie .
37034	37051	36996	36997	Your dad	2764	' Once he gave five dollars to a taxi - driver who brought me home from Hongkew .
37053	37058	36996	36997	Your dad	2764	' Did he , Jim ?
37072	37082	36996	36997	Your dad	2764	' Tell me , did you see any planes today ?
37084	37092	37062	37062	Basie	335	' A Nakajima Shoki and a Zero - Sen.
37094	37098	37062	37062	Basie	335	' And American planes ?
37100	37107	37062	37062	Basie	335	' I have n't seen those again .
37128	37133	37123	37123	they	2768	' I thought they had .
37146	37153	37134	37134	They	2768	' To see how we all are ?
37166	37172	37160	37160	Basie	335	' A long way , Jim .
37208	37214	37186	37186	Basie	335	' Go and help Mrs Blackburn .
37224	37230	37232	37232	Jim	236	' I always bow , Basie .
38602	38604	38596	38597	rickshaw coolies	2866	' Basie ...
38606	38610	38611	38611	I	0	' Jim called . '
38619	38628	38596	38597	rickshaw coolies	2866	' But the steward had lost interest in him .
38662	38664	38643	38643	They	2861	' Basie ...
38665	38669	38670	38670	He	357	' Jim riddled fiercely .
38846	38848	38833	38833	He	236	' Basie ...
38850	38856	38833	38833	He	236	' Jim threw down the riddle .
39001	39008	38999	38999	Woosung	359	' Sergeant Uchida lowered his cotton mask .
39252	39255	39223	39224	the driver	1030	' Straight on ...
39257	39263	39223	39224	the driver	1030	' Jim called up to him .
39264	39271	39223	39224	the driver	1030	' Woosung – it 's over there ...
39273	39283	39223	39224	the driver	1030	' He pointed to the street with the rusty tramlines .
40360	40370	40357	40357	Basie	335	' Add that up any way you like and we 're
40374	40392	40357	40357	Basie	335	' Already his attention had moved from the boys to whatever advantage could be gained from their situation .
40393	40401	40403	40403	us	3000	' Jim , do you know where you 're
40405	40406	40407	40407	Woosung	359	' '
40419	40426	40418	40418	Basic	362	' Basie played with his paper animals .
40427	40429	40418	40418	Basic	362	' We 're
40436	40441	40418	40418	Basic	362	' he told the boys .
40442	40450	40418	40418	Basic	362	' If Jim can find it for us .
40451	40452	40461	40461	Basie	335	' '
40471	40472	40418	40418	Basic	362	' '
40483	40497	40418	40418	Basic	362	' The sandy - haired Briton beside the missionary woman rose from his knees .
40666	40681	40682	40682	he	691	' The Japanese have captured so much ground they 've run out of maps , '
40686	40693	40645	40646	The man	691	' Jim , does that mean they 're
40696	40701	40682	40682	he	691	' Jim thought about this .
40702	40705	40735	40735	Ca	363	' Not really .
40714	40715	40735	40735	Ca	363	' '
40733	40734	40735	40735	Ca	363	' '
40748	40755	40756	40756	We	3019	' one of the missionaries asked . '
40757	40761	40756	40756	We	3019	're very tired . '
40781	40797	40756	40756	We	3019	' It might be for the best . This poor soul ca n't take much more .
40798	40814	40837	40838	The doctor	3026	' The truck moved forward again , trundling at a halfhearted pace down the empty road .
41133	41138	41122	41124	The Dutch woman	2829	' Over there , James .
41143	41157	41122	41124	The Dutch woman	2829	' A burnt - out aircraft lay on the banks of a disused canal .
41180	41186	41187	41187	he	236	' It 's a Nakajima , '
41202	41210	41187	41187	he	236	' It only has two machine - guns .
41211	41212	41187	41187	he	236	' '
41222	41260	41187	41187	he	236	' The Dutch woman seemed impressed , but Jim had turned his attention from the aircraft . On the far side of the paddy field , hidden by the nettles , was the embankment of a railway line .
41315	41318	41385	41385	He	1362	' Mrs Hug ...
41326	41343	41385	41385	He	1362	' As steam bathed the driving cabin , the truck had stopped . It began to reverse .
41457	41462	41450	41450	He	364	' Good work , Jim .
41475	41476	41450	41450	He	364	' '
41489	41490	41450	41450	He	364	' '
41501	41505	41463	41463	They	3056	' Jim had forgotten .
41506	41511	41450	41450	He	364	' Quite a long time .
41512	41513	41463	41463	They	3056	' '
41518	41528	41450	41450	He	364	' Dr Ransome brushed the dirt from Jim 's blazer .
41529	41536	41450	41450	He	364	' It used to be a cinema ?
41537	41538	41450	41450	He	364	' '
41546	41547	41450	41450	He	364	' '
41553	41566	41450	41450	He	364	' Jim sat back , patting his knees and beaming at Mrs Hug .
41664	41679	41651	41653	A signals corporal	3067	' Mrs Hug , I do n't think we 'll be going back to Shanghai .
41680	41681	41684	41684	James	236	' '
41703	41704	41705	41705	I	0	' '
41723	41724	41716	41717	Mrs Hug	365	' '
41729	41730	41716	41717	Mrs Hug	365	' '
41737	41758	41716	41717	Mrs Hug	365	' Confidences given to adults often led further than Jim intended . He was aware that Dr Ransome was watching him .
43673	43683	43690	43690	Jim	236	' Well , we all feel better for the water .
43698	43699	43704	43704	You	3194	' '
43702	43703	43704	43704	You	3194	' '
43705	43709	43704	43704	You	3194	're proud of it ?
43710	43711	43704	43704	You	3194	' '
43715	43734	43704	43704	You	3194	' Jim scoffed at the question , shaking his head as if Dr Ransome was a provincial country healer .
43735	43744	43704	43704	You	3194	' Shanghai is the biggest city in the world .
43755	43756	43704	43704	You	3194	' '
43781	43782	43783	43783	They	7895	' '
43787	43803	43779	43779	Jim	236	' Jim thought about his answer , deciding whether to invent some spoof for Dr Ransome .
43905	43907	43886	43886	Jim	236	' They 're
43912	43915	43886	43886	Jim	236	' he said .
43916	43923	43926	43926	I	0	' They are alive , you know .
43924	43925	43926	43926	I	0	' '
43927	43930	43926	43926	I	0	'm very glad .
43942	43943	43931	43932	Woosung Camp	359	' '
43947	43955	43931	43932	Woosung Camp	359	' Jim gazed across the silent paddy fields .
44029	44038	44059	44059	He	364	' Yes , I 'll be seeing them soon .
44046	44058	44059	44059	He	364	' Basie 's sallow face withdrew behind the collar of his jacket .
44085	44093	44059	44059	He	364	' I 'll meet your folks , Jim .
44094	44105	44106	44106	I	0	' To Dr Ransome he added , without any enthusiasm : '
44116	44117	44118	44118	You	7889	' '
44133	44134	44136	44136	he	7889	' '
44145	44146	44153	44153	I	0	' '
44166	44167	44168	44168	He	7889	' '
44175	44182	44183	44183	He	7889	' Dr Ransome patted Jim 's shoulder .
44208	44215	44183	44183	He	7889	' It 's all right , Jim .
44247	44248	44290	44290	I	0	' '
44252	44273	44290	44290	I	0	' Jim had never seen a goat , an exotic beast of great moodiness and independence , qualities he admired . '
44282	44283	44280	44280	Jim	236	' '
44291	44297	44290	44290	I	0	'm really interested in is aviation .
44298	44299	44290	44290	I	0	' '
44307	44308	44304	44304	you	3211	' '
44312	44318	44319	44319	I	0	' Casually , Jim added : '
44329	44330	44331	44331	You	3211	' '
44336	44337	44338	44338	They	3213	' '
44339	44341	44338	44338	They	3213	're brave ...
44342	44343	44338	44338	They	3213	' '
44349	44350	44338	44338	They	3213	' '
44364	44395	44338	44338	They	3213	' Jim listened to the drone of a distant aircraft . He was suspicious of the physician , of his long legs and his English manner and his interest in teeth .
45641	45656	45616	45617	Dr Ransome	364	' This ca n't be the camp . Unless they want us to build it .
45657	45668	45697	45697	doctor	3321	' Basie 's pale ears emerged from his seaman 's collar .
45689	45691	45616	45617	Dr Ransome	364	' Woosung ?
45705	45734	45616	45617	Dr Ransome	364	' Dr Ransome began to help Mrs Hug from the floor , but the Japanese soldier raised the stock of his rifle and waved him back to his seat .
45765	45767	45753	45755	The old women	3136	' feet .
45873	45875	45877	45877	everyone	819	' You 're
45881	45886	45879	45879	Jim	236	' Dr Ransome warned him .
45887	45901	45937	45938	the sergeant	740	' Sit still or I 'll ask Basie to sell you to the Japanese .
45902	45903	45904	45904	They	3335	' '
45910	45929	45937	45938	the sergeant	740	' Jim slipped from the doctor 's grasp . He knelt on the bench beside the driver 's cabin .
46248	46250	46239	46239	he	236	' Basie ...
46251	46263	46239	46239	he	236	' Jim felt giddy ; the night sky was sliding towards him .
46800	46806	46815	46815	He	236	' Here you are , Jim .
46807	46814	46857	46858	Dr Ransome	364	' Dr Ransome handed Jim his potato .
46831	46842	46815	46815	He	236	' It 's a good one , you 'll enjoy it .
46843	46844	46815	46815	He	236	' '
46849	46856	46815	46815	He	236	' He swiftly devoured the second potato .
46951	46959	46960	46960	he	236	' They do n't look very well , '
46966	46977	46960	46960	he	236	' But they 'll probably eat their potatoes in the morning .
46978	46979	46980	46980	They	3408	' '
47005	47006	46997	46997	We	819	' '
47018	47043	47048	47048	he	236	' The second potato had comforted Jim , and for the first time he felt sorry for the infected wounds on Dr Ransome 's face .
47051	47068	47048	47048	he	236	' If you ever go to the funeral piers at Nantao , do n't drink the water .
47069	47083	46997	46997	We	819	' Jim lay on the soft sawdust , with its soothing scent of pine .
47163	47165	47172	47172	I	0	' Right ...
47176	47204	47172	47172	I	0	' Jim leaned through the passenger window of the cabin and shouted to the driver as the truck laboured on to the wooden deck of the pontoon bridge .
47385	47387	47451	47451	He	236	' Left ...
47391	47408	47451	47451	He	236	' Jim shouted , but the soldier at the tail - gate was already bellowing in alarm .
47707	47735	47705	47706	the prisoners	1424	' full ration from the Japanese guard . By an enormous effort of will he had told Jim to strip and had washed his clothes in the pigs '
48784	48789	48775	48776	Dr Ransome	364	' Hang on , Jim .
48803	48821	48775	48776	Dr Ransome	364	' Dozens of flies festered on Dr Ransome 's face , feeding on the wound around his eye .
49899	49902	49886	49889	Two senior British prisoners	3628	' Woosung Camp ?
49903	49904	49886	49889	Two senior British prisoners	3628	' '
49911	49912	49915	49915	them	3628	' '
49921	49940	49886	49889	Two senior British prisoners	3628	' Avoiding Dr Ransome , they approached the truck and stared at the prisoners through the cloud of flies .
49997	50002	50011	50011	doctor	3321	' Get back , man ...
50003	50004	50005	50005	We	3633	' '
50018	50032	50011	50011	doctor	3321	' Dr Ransome climbed into the truck and sat on the floor beside Jim .
50092	50098	50088	50089	Mrs Hug	365	' They wo n't take us .
50104	50114	50088	50089	Mrs Hug	365	' Jim gazed at the prisoners wandering across the compound .
50599	50601	50602	50602	Lunghua	129	' Lunghua ...
50605	50625	50602	50602	Lunghua	129	' The engine started , and the driver turned east at the crossroads , setting course for this distant airfield .
50626	50628	50602	50602	Lunghua	129	' We 're
50637	50643	50634	50635	Dr Ransome	364	' Jim called between his knees .
50666	50679	50681	50681	Jim	236	' There are Brewster Buffaloes – the Americans must have won the war .
51258	51270	51275	51275	Basie	335	' Right , Jim – let 's get everyone to their quarters .
51279	51292	51275	51275	Basie	335	' He stood unsteadily , but managed to lift Basie to his feet .
52602	52605	52600	52600	Jim	236	' free spirit '
53650	53653	53623	53623	his	236	' Regent Street '
53676	53678	53670	53670	he	236	' Piccadilly '
53680	53683	53670	53670	he	236	' Knights- bridge '
53685	53688	53670	53670	he	236	' Petticoat Lane '
53765	53774	53758	53759	Dr Ransome	364	' a foreign field that is for ever England ...
53775	53783	53748	53748	He	236	' But this was Lunghua , not England .
53959	53961	54007	54007	Jim	236	' Mustangs '
54250	54252	54248	54249	the prisoners	1424	' activites .
54539	54541	54556	54557	Private Kimura	372	' Jim !
54547	54548	54556	54557	Private Kimura	372	' '
54553	54554	54556	54557	Private Kimura	372	' '
54563	54567	54556	54557	Private Kimura	372	' Jim smiled benignly .
54568	54573	54556	54557	Private Kimura	372	' It 's a bomb .
54574	54587	54556	54557	Private Kimura	372	' He held out the turtle and generously allowed everyone to inspect it .
54690	54694	54760	54761	Richard Pearce	315	' Is it dead ?
54699	54700	54760	54761	Richard Pearce	315	' '
54705	54722	54760	54761	Richard Pearce	315	' A smear of blood from Jim 's knee gave the turtle 's head a piratical flourish .
54723	54729	54760	54761	Richard Pearce	315	' Jim , you killed it !
54730	54754	54760	54761	Richard Pearce	315	' The largest of the boys , Richard Pearce , reached out to touch the reptile , but Jim tucked it under his arm .
54805	54812	54813	54813	Jim	236	' It 's a blood bond , '
54865	54868	54847	54847	he	236	' Watch out ...
54869	54874	54847	54847	he	236	' He waved Richard aside .
54875	54882	54847	54847	he	236	' I 've trained it to attack !
54883	54890	54847	54847	he	236	' The boys backed away from him .
54986	54989	54984	54988	The Cubicle ' Young Jim	8164	' Young Jim ...
54991	55010	54984	54988	The Cubicle ' Young Jim	8164	' An almost naked man wearing clogs and ragged shorts shouted to him from the steps of G Block .
55089	55091	55094	55095	Mr Maxted	285	' I 'm
55097	55113	55094	55095	Mr Maxted	285	' Jim pushed Richard Pearce aside and ran along the cinder path to the dormitory block .
55156	55161	55148	55148	he	285	' Come on , Jim .
55171	55210	55211	55211	Our	3944	' Mr Maxted glanced at Jim 's golf shoes , these nailed brogues that had a life of their own and propelled his scarecrow figure on his ceaseless rounds of the camp . To the women he remarked : '
55223	55224	55225	55225	I	0	' '
55232	55235	55231	55231	I	0	'm always ready ...
55236	55249	55231	55231	I	0	' Jim had to stop as he reached the entrance to G Block .
55885	55887	55890	55890	Jim	236	' You 're
55932	55943	55958	55959	Mrs Vincent	382	' The whole of G Block has been waiting for you .
55944	55945	55946	55946	I	0	' '
55967	55968	55969	55969	You	382	' '
55994	55995	55985	55985	I	0	' '
56004	56008	56001	56002	Mrs Vincent	382	' Jim meant it .
56142	56147	56117	56117	he	236	' Jim , kitchen time ...
56149	56160	56117	56117	he	236	' he heard someone call from the steps below the window .
57107	57123	57125	57125	Jim	236	' You can use my bunk , Mrs Vincent , if you want to sleep . '
57147	57155	57125	57125	Jim	236	' Mr Maxted is still waiting , Jim .
57167	57168	57173	57174	Mrs Vincent	382	' '
57176	57181	57173	57174	Mrs Vincent	382	' he pretended to groan .
57552	57555	57559	57560	that boy	4079	' At last ...
57557	57558	57559	57560	that boy	4079	' ...
57563	57564	57559	57560	that boy	4079	' ...
57579	57583	57576	57577	Mr Maxted	285	' Jim , you 're
57597	57602	57576	57577	Mr Maxted	285	' I do n't mind .
57613	57621	57608	57608	Jim	236	' Are you all right , Mr Maxted ?
57643	57649	57608	57608	Jim	236	' Let 's go , Jim .
57762	57767	57751	57752	Mr Maxted	285	' Slow down , Jim .
57778	57787	57768	57768	You	4089	' When will the war end , Mr Maxted ?
57789	57791	57768	57768	You	4089	' Jim ...
57815	57830	57810	57810	Basie	335	' I have n't heard the radio , Mr Maxted , , Jim answered truthfully .
57847	57855	57831	57831	Basie	335	' I know the Japanese surrendered at Okinawa .
57864	57870	57856	57856	I	0	' Not too soon , Jim .
57888	57902	57884	57885	Private Kimura	372	' He is n't interested in learning English , , Jim had to admit .
57903	57915	57942	57942	Jim	236	' I think the war , s really ended for Private Kimura .
57917	57927	57884	57885	Private Kimura	372	' Will the war really end for you , Jim ?
57938	57940	57884	57885	Private Kimura	372	' Well ...
59195	59199	59202	59203	my God	4186	' Oh , oh ...
59205	59206	59213	59213	Jim	236	' '
59215	59248	59202	59203	my God	4186	' Mr Maxted had watched him remove the potato from the pail as they left the kitchens , but he never objected . Crouching forward , Jim abandoned the cart to the missionaries .
59632	59637	59638	59639	Dr Ransome	364	' Eat the weevils , '
59739	59744	59783	59783	he	285	' Must you , Jim ?
59745	59769	59783	59783	he	285	' Mr Vincent asked . No taller than Jim , the stockbroker and former amateur jockey sat on his bunk beside his ailing son .
59800	59811	59783	59783	he	285	' You 'll miss this camp when the war 's over .
59823	59824	59812	59812	I	0	' '
59832	59842	59812	59812	I	0	' Jim admitted , finishing the last of the weevils .
59876	59892	59873	59873	Basie	335	' All the same , Mr Vincent , the best teacher is the university of life .
59893	59899	59858	59858	He	384	' Mrs Vincent lowered her spoon .
59900	59908	59873	59873	Basie	335	' Jim , could we finish our meal ?
59920	59921	59931	59932	Mrs Vincent	382	' '
59934	59935	59939	59939	Jim	236	' '
59947	59948	59949	59949	He	364	' '
59956	59957	59958	59959	Dr Ransome	364	' '
59970	59980	59981	59982	Mrs Vincent	382	' Hoping to brighten the conversation , Jim asked : '
59990	59997	59981	59982	Mrs Vincent	382	' Mrs Vincent stared at her plate .
60004	60007	59998	59998	She	382	' Strange child ...
60008	60015	59981	59982	Mrs Vincent	382	' The rebuff failed to bother Jim .
61613	61616	61603	61608	the American seamen in E Block	3928	' hashi- crashies '
61618	61622	61603	61608	the American seamen in E Block	3928	' screwy - siders '
61989	61999	62003	62003	he	236	' Amatus sum , amatus es , amatus est . .
63573	63575	63551	63551	He	236	' Jim ...
63589	63608	63551	63551	He	236	' Dr Ransome stood in the rubble on the floor of the assembly hall , shouting at the balcony .
63684	63693	63694	63695	Sergeant Nagata	393	' Jim , I need you at the hospital .
63708	63715	63694	63695	Sergeant Nagata	393	' Jim roused himself from his reverie .
63781	63783	63786	63787	Dr Ransome	364	' I 'm
63801	63802	63789	63789	I	0	' '
63808	63828	63789	63789	I	0	' Dr Ransome leaned against the balustrade , and fanned the dust from his beard with his straw coolie hat .
63900	63915	63875	63875	He	236	' Jim , we agreed that you would n't go up there during the raids .
63928	63936	63924	63924	they	741	're trying to signal to the American pilots .
63937	63938	63939	63939	I	0	' '
63955	63970	63949	63950	The Mustangs	376	' Jim liked Dr Ransome , and wanted to reassure him that all was well .
63971	63980	63924	63924	they	741	' I 've done my Latin prep , doctor .
63981	63996	63949	63950	The Mustangs	376	' Surprisingly , Dr Ransome was not interested in whether Jim had memorized his verbs .
64212	64225	64204	64205	the Japanese	407	' Dr Ransome , what will happen if the Americans land at Woosung ?
64226	64241	64282	64282	He	396	' This port at the mouth of the Yangtze controlled the river approach to Shanghai .
64250	64260	64204	64205	the Japanese	407	' The Americans probably will land at Woosung , Jim .
64273	64281	64282	64282	He	396	' Dr Ransome stopped to catch his breath .
64303	64322	64282	64282	He	396	' Try not to think about it – you 've so many other things swimming about in your head .
64330	64331	64282	64282	He	396	' '
64341	64342	64343	64343	Jim	236	' '
64365	64366	64358	64363	the bravest soldiers in the world	4486	' '
64369	64375	64358	64363	the bravest soldiers in the world	4486	' Talk of bravery embarrassed Jim .
64466	64472	64473	64473	Jim	236	' The Japanese are brave , '
64476	64483	64473	64473	Jim	236	' But bravery is n't important now .
64484	64485	64486	64486	I	0	' '
64487	64491	64486	64486	I	0	'm not so sure .
64498	64499	64496	64496	Jim	236	' '
64513	64517	64509	64509	I	0	' Jim asserted . '
64523	64535	64509	64509	I	0	' Although offhand , Dr Ransome 's comment had an unpleasant edge .
65239	65241	65218	65219	Dr Ransome	364	' They 're
65244	65249	65218	65219	Dr Ransome	364	' Dr Ransome called out .
65250	65256	65218	65219	Dr Ransome	364	' Jim , stand to attention .
65275	65303	65218	65219	Dr Ransome	364	' Noticing that Jim 's eyes were fixed on the signet ring , he turned his head to face Sergeant Nagata as he clattered up the bamboo steps .
65614	65616	65599	65600	the sergeant	740	' Boy ...
65617	65665	65599	65600	the sergeant	740	' He paused in front of Jim and tapped his head with the roll- sheet , releasing a cloud of white dust . He knew from Private Kimura that Jim was involved in every illicit activity in the camp , but had never been able to catch him .
65693	65696	65688	65688	Lunghua	389	' Difficult boy ...
65697	65713	65730	65731	the sergeant	740	' Jim waited for him to go on , fascinated by the spittle on his lips .
65813	65815	65782	65782	He	364	' Jim ...
65821	65851	65782	65782	He	364	' Mrs Philips , one of the missionary widows , caught him as he swayed forward , almost swooning before the image of this archangelic figure fallen among the paddies .
66253	66255	66228	66228	his	236	' Jim ...
66257	66262	66264	66264	your	4575	' Mrs Philips hissed . '
66267	66291	66228	66228	his	236	' Forcing himself not to blink , to the irritation of the Japanese sentry , Jim stared into the sunlight outside the dispensary window .
67164	67173	67175	67176	Mrs Philips	399	' Are you still interested in aeroplanes , Jim ?
67190	67198	67180	67180	she	399	' You 'll have to join the RAF .
67200	67202	67175	67176	Mrs Philips	399	' I 'm
67212	67214	67175	67176	Mrs Philips	399	' Oh ?
67332	67335	67320	67320	He	236	' worn hands .
67637	67639	67596	67597	Mrs Philips	399	' Jim !
67651	67660	67596	67597	Mrs Philips	399	' Dr Ransome was shouting from the dispensary window .
67698	67704	67691	67691	Jim	236	' Jim , doctor 's calling ...
67705	67706	67680	67681	Mr Radik	401	' '
67714	67723	67691	67691	Jim	236	' The women pulled Mr Radik from the cart .
67839	67855	67820	67821	Mrs Philips	399	' Mrs Philips , , he asked as they settled Mr Radik into his grave , '
67870	67874	67876	67877	Mrs Philips	399	' Yes , Jim .
67894	67908	67876	67877	Mrs Philips	399	' Mr Radik 's soul has already left . Doctor , s calling again .
67919	67922	67909	67909	I	0	' Of course .
68324	68346	68348	68349	Dr Ransome	364	' Jim , it 's admirable of you to look so smart , but try not to polish them all the time .
68357	68362	68348	68349	Dr Ransome	364	' They unsettle Sergeant Nagata .
68364	68371	68348	68349	Dr Ransome	364	' I like them to look bright .
68373	68375	68348	68349	Dr Ransome	364	' They 're
68406	68410	68388	68388	They	8186	' That means I 'm
68417	68421	68388	68388	They	8186	' In a way ...
68659	68665	68667	68667	you	4687	' Now , Jim , I 'm
68736	68743	68720	68720	He	364	' " They were being loved " ...
68746	68748	68720	68720	He	364	' Amabantur .
68750	68757	68720	68720	He	364	' " I shall be loved " ...
68760	68762	68799	68799	She	382	' Amabor .
68764	68772	68799	68799	She	382	' " You will have been loved " ...
68775	68778	68799	68799	She	382	' Amatus eris .
68780	68789	68799	68799	She	382	' Right – I 'll set you an unseen .
68806	68807	68799	68799	She	382	' '
68811	68823	68799	68799	She	382	' Jim reported her change of heart matter - of - factly .
68839	68841	68824	68824	He	364	' Good .
68858	68859	68864	68864	her	382	' '
68869	68873	68864	68864	her	382	' Jim enjoyed trigonometry .
68897	68929	68864	68864	her	382	' Dr Ransome , the American bombers that flew with the Mustangs were going at 320 miles an hour – I timed their shadows across the camp with my heart - beat .
68949	68950	68951	68951	Jim	236	' '
68954	68959	68951	68951	Jim	236	're a war - child .
68969	68976	68960	68960	I	0	' Jim sat back thinking this over .
68977	68981	68953	68953	you	236	' They might not .
68982	68983	68960	68960	I	0	' '
69019	69020	69022	69022	they	741	' '
69023	69031	69032	69032	Jim	236	're shooting them down over the airfield , '
69035	69043	69022	69022	they	741	' Then they 've already dropped their bombs .
69065	69123	69147	69147	He	236	' The prospect excited Jim – applied to the Japanese bases all over the Pacific area this new tactic might turn the war against the Americans and so save Lunghua Camp . He drummed his fingers on the table , imitating the way in which he had played the white piano in the empty house in Amherst Avenue .
69124	69126	69147	69147	He	236	' Yes ...
69127	69146	69147	69147	He	236	' Dr Ransome reached out and gently pressed Jim 's hands to the table , trying to calm him .
69157	69172	69224	69224	You	364	' Perhaps we 'll leave the trig , and I 'll mark up some algebra .
69182	69183	69187	69188	Dr Ransome	364	' '
69190	69191	69224	69224	You	364	' '
69202	69210	69200	69200	Jim	236	' Dr Ransome often seemed doubtful about this .
69211	69223	69224	69224	You	364	' A lot of the people here wo n't last much longer .
69225	69234	69224	69224	You	364	're keen to see your mother and father again ?
69235	69236	69224	69224	You	364	' '
69249	69250	69224	69224	You	364	' '
69262	69266	69257	69257	they	4705	' I do remember ...
69364	69366	69372	69372	Jim	236	' I 'm
69380	69388	69374	69374	They	4705	' I know - they 'll be hungry .
69390	69396	69374	69374	They	4705	' More than hungry , Jim .
69411	69419	69374	69374	They	4705	' So we should stay in the camp ?
69449	69463	69421	69421	Jim	236	' As long as we stay in Lunghua the Japanese will look after us .
69465	69467	69471	69471	they	4705	' I 'm
69615	69627	69602	69613	the Belgian woman who had seemed to come back from the dead	4719	' Is there going to be any more food , Dr Ransome ?
69629	69636	69602	69613	the Belgian woman who had seemed to come back from the dead	4719	' We hope some will come through .
69776	69784	69790	69790	Jim	236	' Did they come from the hospital garden ?
69786	69788	69790	69790	Jim	236	' Yes .
69848	69859	69841	69841	he	364	' I have to give Basie something whenever I see him .
69861	69864	69871	69871	you	4727	' I know .
69872	69876	69871	69871	you	4727	're friends with Basie .
69906	69915	69896	69897	Dr Ransome	364	' I want you to eat them , Jim .
69925	69928	69930	69930	Jim	236	' Dr Ransome ...
69939	69951	69930	69930	Jim	236	' If we told Sergeant Nagata about the thousand - yard range ...
69997	70001	70002	70003	a pragmatist	4733	' Jim , you 're
70029	70031	70032	70034	the Lunghua Sophomores	4735	' We 're
70037	70045	70032	70034	the Lunghua Sophomores	4735	're the girls every boy adores , C.A. C.
70064	70093	70032	70034	the Lunghua Sophomores	4735	' As he crossed the parade ground towards E Block , Jim paused to watch the Lunghua Players rehearsing their next concert party on the steps of Hut 6 .
70185	70203	70175	70175	He	236	' next production , The Importance of Being Earnest , but Mr Wentworth had declined to cast him .
70204	70205	70152	70153	Mrs Wentworth	410	' ...
70219	70226	70175	70175	He	236	' The rehearsal was not a success .
70910	70917	70936	70936	son	2362	' Say , it 's Shanghai Jim ...
70918	70919	70920	70920	Kid	343	' '
70928	70929	70936	70936	son	2362	' '
70938	70939	70940	70940	Jim	236	' '
70950	70951	70952	70952	Jim	236	' '
70967	70968	70952	70952	Jim	236	' '
70976	71068	70974	70974	Jim	236	' Jim exchanged greetings with the Americans – Cohen , the softball wizard and chess fanatic ; Tiptree , the large , kindly stoker who was the comic - book king ; Hinton , yet another cabin steward and philosopher : Dainty , the telegraphist and premier cocksman of Lunghua – amiable men whose rôles they played for Jim 's benefit and constantly guyed . When they noticed him , most of them liked Jim , who in return , and out of respect for America , ran endless errands for them .
71435	71440	71446	71446	you	4820	' Come in , kid .
71447	71452	71446	71446	you	4820	're making Basie all hot .
71497	71503	71505	71505	Basie	335	' The boy 's all right ...
71519	71533	71505	71505	Basie	335	' There just is n't enough air for him in the whole of Lunghua .
71569	71571	71574	71574	Basie	335	' You 're
71592	71598	71585	71585	you	4823	' I heard it , Jim ...
71615	71628	71600	71600	Basie	335	' Those Filipino pilots must have gone to flight school at Coney Island .
71630	71632	71634	71634	Jim	236	' Filipino ?
71641	71647	71634	71634	Jim	236	' Were they really Filipino pilots ?
71649	71655	71634	71634	Jim	236	' Some of them , Jim .
71695	71697	71699	71699	Jim	236	' Chungking ...
71846	71854	71837	71837	Basie	335	' You did your schoolwork today , Jim ?
71861	71862	71863	71863	I	0	' '
71874	71901	71837	71837	Basie	335	' Basie was intrigued by Jim 's command of Latin , but easily bored , so he decided not to recite the whole passive tense of Amo .
71902	71908	71841	71841	Jim	236	' And some new English words .
71913	71923	71926	71926	survivor	4828	' he suggested , which Basie greeted with gloom , '
71929	71930	71932	71932	Survivor	420	' '
71935	71940	71932	71932	Survivor	420	' Basie chuckled at this .
71941	71954	71837	71837	Basie	335	' That 's a useful word . Are you a survivor , Jim ?
71955	71956	71932	71932	Survivor	420	' '
71959	71970	71932	71932	Survivor	420	' Dr Ransome had not meant the term as a compliment .
72013	72021	71837	71837	Basie	335	' Is there any more news , Basie ?
72032	72061	71837	71837	Basie	335	' But Basie was preoccupied . He rested his head against the pillow and stared at the contents of the cubicle , as if burdened by all his possessions .
72277	72282	72283	72283	Basie	335	' Jobs , Jim , '
72286	72292	72283	72283	Basie	335	' You set out the traps ?
72303	72304	72310	72310	Basie	335	' '
72322	72323	72310	72310	Basie	335	' '
72326	72327	72328	72328	I	0	' '
72354	72355	72328	72328	I	0	' '
72374	72380	72335	72335	Basie	335	' He peered shrewdly at Jim .
72381	72391	72335	72335	Basie	335	' Then we 'll have to set up a decoy .
72392	72393	72335	72335	Basie	335	' '
72403	72414	72401	72401	Basie	335	' Jim guessed that there already was a decoy – himself .
72623	72631	72616	72616	Basie	335	' Basie , I brought something for you ...
72632	72641	72642	72642	Basie	335	' Jim took the two condoms from his pocket .
72799	72807	72810	72810	They	2438	' Where did you get these , Jim ?
72808	72809	72810	72810	They	2438	' '
72811	72816	72810	72810	They	2438	're good ones , Basie .
72823	72824	72810	72810	They	2438	' '
72829	72839	72810	72810	They	2438	' Basie often accepted Jim 's expertise in unlikely areas .
72840	72851	72810	72810	They	2438	' Perhaps you were looking inside Dr Ransome 's medical cabinet ?
72852	72853	72810	72810	They	2438	' '
72869	72873	72904	72904	Iodine	421	' Those Filipino pilots ...
72894	72903	72904	72904	Iodine	421	' Basie , there were a lot of medicines .
72945	72946	72962	72962	You	4861	' ...
72954	72956	72962	72962	You	4861	' Suppositories ?
72963	72976	72962	72962	You	4861	're getting tired . , Basie put an arm around Jim 's shoulders .
72997	73011	72962	72962	You	4861	' Do n't worry , Jim , there 'll be plenty to eat soon .
73024	73031	73032	73032	We	4865	' They might do it , Basie .
73033	73038	73032	73032	We	4865	're an embarrassment to them .
73040	73043	73032	73032	We	4865	' An embarrassment ?
73086	73096	73073	73073	He	364	' You eat this while I work out our jobs .
73119	73125	73127	73127	Jim	236	' Say , thanks , Basie !
73486	73490	73497	73497	Jim	236	' B-29s , Basie ?
73491	73492	73497	73497	Jim	236	' '
73516	73517	73521	73521	Basie	335	' '
73523	73563	73521	73521	Basie	335	' Jim was impressed by the thought of these four - engined bombers making the long journey across the Pacific , in order to attack the Shanghai dockyards where he had spent so many happy hours playing hide and seek .
73740	73746	73766	73766	You	4901	' Take it easy , kid ...
73747	73757	73758	73758	They	4900	' Basie put an arm around his shaking chest . '
73759	73765	73766	73766	You	4901	're a long way from Lunghua .
73767	73772	73766	73766	You	4901	're going to mess yourself .
73773	73774	73775	73775	I	0	' '
73776	73781	73775	73775	I	0	'm all right , Basie .
73792	73793	73766	73766	You	4901	' '
73819	73820	73825	73825	Basie	335	' '
73837	73838	73825	73825	Basie	335	' '
73854	73870	73825	73825	Basie	335	' For the next hour Jim was busy with the tasks that Basie had assigned him .
74263	74270	74241	74241	He	236	' We worked hard today , Jim .
74288	74289	74284	74284	he	2764	' '
74303	74329	74342	74342	they	4917	' Jim wanted Basie to be present at their reunion , so that the cabin steward could identify him if his parents failed to recognize him .
74330	74340	74342	74342	they	4917	' I 'd like to meet with them , Jim .
74343	74349	74342	74342	they	4917	're not moved up - country ...
74350	74360	74342	74342	they	4917	' Jim noticed the odd inflexion in Basie 's voice .
74361	74365	74342	74342	they	4917	' Up - country ?
74366	74367	74342	74342	they	4917	' '
74388	74389	74390	74390	We	4922	' '
74400	74401	74390	74390	We	4922	' '
74415	74427	74390	74390	We	4922	' Basie hid the sweet potato among the saucepans under his bunk .
74489	74500	74448	74448	He	236	' Jim , are you still reading the Digest } August '
74511	74520	74448	74448	He	236	' Basie relished every moment of Jim 's excitement .
74932	74933	74934	74934	we	4942	' ...
74935	74943	74934	74934	we	4942	're the girls every boy adores , C.A. C.
74952	74967	74934	74934	we	4942	' A stream of colourless urine ran between his legs and trickled down the steps .
75927	75936	75966	75969	The all- clear siren	5004	' Is the war over again , Mr Maxted ?
75937	75965	75966	75969	The all- clear siren	5004	' All around Jim , as he waited by the kitchen doors , the prisoners were pushing aside the food carts , shouting and pointing to the gates .
76072	76084	76069	76070	other Camrv	5012	' It looks as if your little friends are leaving , Jim .
76085	76102	76069	76070	other Camrv	5012	' Mr Maxted ran his grimy fingers between his ribs , hunting for loose shreds of skin .
76126	76143	76103	76103	He	384	' I 'll keep your place for you , if you want to wave to Private Kimura .
76144	76145	76146	76146	He	384	' '
76178	76209	76161	76161	They	5014	' Unwilling to risk his place at the head of the kitchen queue , where he and Mr Maxted had waited since dawn , Jim climbed on to the food cart .
76533	76546	76521	76522	the sergeant	740	' Mr Maxted , Sergeant Nagata is going – the war has ended !
76547	76548	76552	76552	Jim	236	' '
76563	76595	76521	76522	the sergeant	740	' During the past week , when rumours of the war 's end had swept the camp every hour , Mr Maxted had found Jim 's high spirits more and more tiresome .
78226	78229	78193	78194	Private Kimura	372	' ragged boots .
78794	78801	78788	78789	Mr Maxted	285	' Jim , for God 's sake ...
78805	78806	78823	78824	Mr Maxted	285	' '
78826	78827	78828	78828	Jim	236	' '
78836	78837	78828	78828	Jim	236	' '
78844	78859	78828	78828	Jim	236	' Jim pushed Mr Maxted away , tired of having to support this ailing figure .
78860	78864	78828	78828	Jim	236	' Later , Jim .
78871	78872	78873	78873	I	0	' '
78883	78905	78828	78828	Jim	236	' As the line of Japanese soldiers forced the prisoners across the parade ground , Jim watched the guards patrolling the wire .
79080	79091	79064	79064	Jim	236	' They do n't need to kill us , Mr Maxted ...
79092	79093	79100	79100	Jim	236	' '
79102	79103	79104	79105	Mr Maxted	285	' '
79115	79116	79117	79117	Jim	236	' '
79119	79136	79138	79138	you	5230	' Mr Maxted cuffed Jim , then pressed the boy 's head to his emaciated chest . '
79139	79141	79138	79138	you	5230	're British .
79142	79152	79138	79138	you	5230	' Circumspectly , Jim eased the smile from his face .
79358	79361	79362	79362	Everyone	819	' One suitcase !
79369	79370	79371	79371	We	819	' '
79372	79376	79371	79371	We	819	're leaving for Nantao !
79377	79378	79379	79379	Everybody	5246	' '
79388	79389	79390	79390	They	819	' '
79391	79397	79390	79390	They	819	're holding our rations at Nantao !
79398	79399	79390	79390	They	819	' '
79403	79430	79390	79390	They	819	' Already the missionary couples were standing on the steps of G Block , bags in hand , as if they had somehow sensed the coming move .
79448	79456	79434	79434	Jim	236	' Come on , Mr Maxted – we 're
79462	79481	79434	79434	Jim	236	' He helped the weakened man to his feet , and steered him through the hundreds of running prisoners .
79534	79536	79523	79523	she	382	' We 're
79543	79547	79542	79542	We	5252	're going to Nantao .
79548	79549	79542	79542	We	5252	' '
79557	79580	79542	79542	We	5252	' She was waiting for him to go , so that she could be alone in the room for a few last minutes .
79581	79583	79542	79542	We	5252	' Right .
79593	79594	79590	79591	Mrs Vincent	382	' '
79612	79613	79614	79614	Our	5252	' '
79622	79634	79590	79591	Mrs Vincent	382	' Jim was already debating whether to carry Mrs Vincent 's suitcase .
79683	79694	79697	79697	I	0	' I 'll be seeing my parents soon , Mrs Vincent .
79695	79696	79697	79697	I	0	' '
79698	79700	79697	79697	I	0	'm glad .
79701	79710	79697	79697	I	0	' With the mildest irony , she asked : '
79721	79728	79697	79697	I	0	' Embarrassed , Jim lowered his head .
79818	79821	79815	79815	he	236	' A reward ?
79827	79829	79822	79823	Mrs Vincent	382	're British .
79830	79859	79822	79823	Mrs Vincent	382	' 29 The March to Nantao Like the migration of a shabby country carnival , the march from Lunghua Camp to the dockyards at Nantao began two hours later .
79986	80030	79984	79985	the prisoners	1424	' list of priorities while they packed their suitcases before being interned . Having spent the years of peace on the tennis courts and cricket fields of the Far East , they confidently expected to pass the years of war in the same way .
80563	80565	80595	80595	He	236	' Jim ...
80574	80584	80566	80566	I	0	' Mr Maxted raised his sallow face to the sun .
80619	80629	80595	80595	He	236	' So this is what we 've been waiting for ...
80630	80631	80632	80632	You	5312	' '
80642	80643	80646	80646	Jim	236	' '
80667	80668	80669	80669	I	0	' '
80675	80699	80669	80669	I	0	' Jim peered cautiously at the open fields , their endless perspectives broken only by the burial mounds , and at the secretive canals .
80714	80725	80669	80669	I	0	' Mr Maxted , do you think Shanghai will have changed ?
80726	80745	80669	80669	I	0	' A faded smile , lit by the memories of happier days , briefly eased Mr Maxted 's face .
80746	80753	80669	80669	I	0	' Jim , Shanghai will never change .
80766	80767	80768	80768	I	0	' '
80774	80826	80768	80768	I	0	' Jim admitted . His other problem was Mr Maxted . Jim had come to the head of the column , partly to be first in the queue for their rations when they reached Nantao , but also to free himself from all the duties that the camp had imposed upon him .
81400	81402	81405	81405	Jim	236	' We 're
81413	81414	81415	81415	We	5351	' '
81424	81425	81421	81422	Mr Maxted	285	' '
81431	81435	81421	81422	Mr Maxted	285	're like your father .
81436	81490	81491	81491	You	5352	' Jim stayed with Mr Maxted , annoyed with him but unable to help . Mr Maxted stood in the centre of the road , hands on the bowl - like crests of his pelvis , nodding at the people stepping past . He patted Jim on the shoulder and waved him forward . '
81505	81506	81507	81507	I	0	' '
81516	81541	81507	81507	I	0	' By then several hundred people had passed Jim , and it took him half an hour to return to the head of the column .
82158	82162	82140	82140	He	236	' Jobs , Jim ...
82163	82180	82140	82140	He	236	' But Mrs Philips did not look as if she was about to set him a task .
82267	82277	82256	82256	Jim	236	' Mrs Philips – I 've brought you some water .
82278	82304	82256	82256	Jim	236	' She smiled at him and sipped the water , her small fists clinging to the handles of her suitcase like a pair of white mice .
82305	82310	82256	82256	Jim	236	' Thank you , Jim .
82316	82317	82318	82318	I	0	' '
82323	82336	82256	82256	Jim	236	' Jim tried to think of a joke that would cheer Mrs Philips .
82337	82342	82366	82366	She	407	' It 's air I 'm
82353	82354	82357	82357	Jim	236	' '
82359	82365	82357	82357	Jim	236	' Mrs Philips opened her case .
82375	82379	82256	82256	Jim	236	' There you are .
82387	82388	82391	82391	I	0	' '
82394	82409	82391	82391	I	0	' Jim bit into the potato before she had a chance to change her mind .
82410	82421	82391	82391	I	0	' I 'll pay you back when we get to Nantao .
82428	82429	82430	82430	You	5388	' '
82442	82452	82391	82391	I	0	' Mrs Philips resumed her pinpoint scrutiny of the sky .
82453	82459	82430	82430	You	5388	' Could you eat the potato ?
82460	82461	82391	82391	I	0	' '
82467	82482	82430	82430	You	5388	' As Jim finished the potato he noticed the old woman 's eyes move fractionally .
82483	82492	82527	82527	He	236	' Mrs Philips , are you looking for God ?
82493	82494	82430	82430	You	5388	' '
82499	82500	82430	82430	You	5388	' '
82503	82515	82430	82430	You	5388	' Jim was impressed . He was keen to repay Mrs Philips '
82538	82547	82562	82563	Mrs Philips	399	' Do you mean God is right above us ?
82548	82549	82553	82553	Jim	236	' '
82555	82556	82553	82553	Jim	236	' '
82585	82620	82562	82563	Mrs Philips	399	' Intoxicated by the fermenting potato , Jim giggled at the thought of the deity trapped in the bowels of the earth below Shanghai , perhaps in the basement of the Sincere Company department store .
82641	82646	82638	82638	she	399	' Nantao – then they 're
82653	82654	82659	82659	our	5393	' '
82662	82669	82659	82659	our	5393	' Jim turned towards the Japanese guards .
83031	83034	83050	83050	He	236	' Mrs Philips ...
83042	83049	83050	83050	He	236	' Jim rolled over in the grass .
83085	83095	83069	83069	Jim	236	' Mrs Philips , we must n't worry any more ...
83096	83111	83069	83069	Jim	236	' Headlamps flared through the dust . The gendarmerie staff car trundled along the road .
83190	83208	83184	83184	He	236	' potato , and the rumble of bombing and the voices of the British wives seemed far away .
83379	83384	83385	83385	We	5440	' Come on , Jim !
83386	83390	83385	83385	We	5440	're waiting for you !
83391	83399	83385	83385	We	5440	' An emaciated figure tottered down the bank .
83428	83433	83434	83434	We	5440	' Good boy , Jim .
83435	83440	83434	83434	We	5440	're moving on to Nantao .
83441	83442	83443	83443	They	5440	' '
83444	83461	83443	83443	They	5440	're taking us up - country , Mr Maxted . I might stay here with Mrs Philips .
83462	83463	83464	83464	I	0	' '
83473	83481	83472	83472	They	5440	're holding our rations in Nantao , Jim .
83490	83510	83472	83472	They	5440	' Hitching up his shorts , Mr Maxted bowed again to the Japanese soldier and helped Jim to his feet .
84182	84184	84188	84189	Mr Maxted	285	' We 're
84197	84198	84203	84203	Jim	236	' '
84206	84212	84205	84205	I	0	'm keeping an eye on us .
84213	84214	84205	84205	I	0	' '
84218	84247	84205	84205	I	0	' Mr Maxted reached out and held Jim 's wrist . Gutted by malaria and malnutrition , his body was about to merge with the derelict vehicle behind him .
84312	84315	84321	84321	Jim	236	' Maxted . .
84327	84328	84334	84335	Dr Ransome	364	' '
84337	84352	84334	84335	Dr Ransome	364	' Jim watched the thirty Japanese soldiers who brought up the rear of the procession .
84452	84456	84428	84428	they	5504	' Right , Jim ...
84457	84477	84428	84428	they	5504	' Mr Maxted stood up , and Jim was aware of the odour of excrement that rose from his shorts .
84478	84485	84428	84428	they	5504	' Let 's get you to Nantao ...
84486	84501	84428	84428	they	5504	' Holding Jim 's shoulder , he hobbled forward , clogs cracking the broken glass .
85369	85374	85338	85338	Jim	236	' All right , Jim ?
85375	85376	85382	85383	Mr Maxted	285	' '
85385	85386	85382	85383	Mr Maxted	285	' '
85392	85398	85338	85338	Jim	236	' Mr Maxted had revived briefly .
85399	85401	85338	85338	Jim	236	' We 're
85408	85409	85338	85338	Jim	236	' '
85413	85443	85338	85338	Jim	236	' Jim was unsure whether Mr Maxted was delirious , dreaming of Shanghai in the way that the dying prisoners in the camp hospital had babbled of returning to England .
85444	85452	85338	85338	Jim	236	' Are n't they taking us up- country ?
85453	85454	85338	85338	Jim	236	' '
85458	85472	85338	85338	Jim	236	' Mr Maxted pointed through the darkness to the collier burning off the mole .
85544	85552	85540	85540	Jim	236	' What about our rations , Mr Maxted ?
85553	85554	85555	85555	They	5570	' '
85556	85562	85555	85555	They	5570	're waiting for us in Shanghai .
85571	85582	85540	85540	Jim	236	' Jim watched Mr Maxted sink back among the exhausted prisoners .
85634	85645	85681	85683	the next one	5576	' Mr Maxted , do you want the war to end ?
85651	85652	85665	85665	Jim	236	' '
85672	85673	85676	85677	Mr Maxted	285	' '
85687	85704	85676	85677	Mr Maxted	285	' Japanese soldiers were walking along the railway line , followed by Dr Ransome and Mrs Pearce .
85767	85769	85763	85763	wives	5581	' hands .
85770	85772	85773	85773	Digby	431	' Digby ...
85775	85776	85777	85777	Scotty	432	' '
85779	85780	85781	85781	Jake	433	' '
85783	85784	85785	85785	Bunty	434	' '
85787	85839	85785	85785	Bunty	434	' A woman with a sleeping child on her shoulder seized Jim 's arm , but he pushed her away and tried to steady Mr Maxted . The darkness and the tacky river water had made them both light - headed , and at any moment they would fall across the rails .
87104	87118	87091	87093	the Hungjao peasants	5668	' Packard . Jim brushed the flies from Mr Maxted 's mouth and eyes .
87141	87143	87147	87148	Mr Maxted	285	' You 're
87159	87167	87147	87148	Mr Maxted	285	' Jim squinted at the lines of cars .
87392	87399	87381	87381	Jim	236	' Packard . Where were the chauffeurs ?
88590	88600	88587	88587	Jim	236	' Mr Maxted , our rations should be coming soon .
88601	88602	88603	88604	Good lad	7952	' '
88612	88618	88587	88587	Jim	236	' Major Griffin beckoned to him .
88619	88621	88587	88587	Jim	236	' Jim ...
88622	88623	88626	88627	Major Griffin	437	' '
88629	88642	88587	88587	Jim	236	' Jim crossed the cinder track and returned with a handful of water .
88756	88758	88745	88746	Mrs Vincent	382	' Jamie ...
88759	88783	88745	88746	Mrs Vincent	382	' She called him by his childhood name , which Mr Maxted , without thinking , had summoned from some pre - war memory .
88863	88873	88879	88879	she	382	' Mrs Vincent , the war , s over now .
88926	88928	88918	88919	Mrs Vincent	382	' Jamie ...
89170	89172	89173	89173	Jamie	236	' Jamie ...
89689	89692	89700	89700	Jim	236	' Mr Maxted ...
89721	89740	89763	89763	Jim	236	' I ought to go now , Mr Maxted . It 's time for the war to be over ...
89756	89762	89742	89742	He	236	' Do n't go with them ...
91152	91156	91157	91157	You	5912	' Say , kid ...
91158	91160	91157	91157	You	5912	're okay ?
91161	91181	91157	91157	You	5912	' He surveyed Jim 's ragged shirt and shorts , his legs and bare feet covered with dirt and sores .
91182	91185	91157	91157	You	5912	' Lunghua CAC ?
91196	91203	91157	91157	You	5912	' Jim stared stolidly at the Eurasian .
91308	91316	91317	91317	he	691	' It 's some set - up , '
91320	91326	91317	91317	he	691	' Your Ma and Pa here ?
91362	91363	91342	91342	kid	8035	' '
91369	91381	91342	91342	kid	8035	' The Eurasian 's eyes lowered , eclipsed by some passing shadow .
91389	91394	91382	91382	He	691	' That 's for sure .
91411	91421	91422	91422	Kid	343	' When Jim looked unconvinced , the Eurasian explained : '
91452	91453	91454	91454	I	0	' '
91458	91459	91460	91460	Kid	343	' '
91474	91495	91460	91460	Kid	343	' The Eurasian sounded doubtful , but turned his eyes from the booty in the stands and began to examine Jim .
91534	91537	91527	91527	He	691	' Atomic bombs ...
91558	91582	91600	91600	we	5931	' Jim weighed this as the Eurasian stepped to the concrete rubbish bin by the entrance tunnel and began to root around inside it .
91583	91589	91600	91600	we	5931	' Is the war really over ?
91590	91591	91600	91600	we	5931	' '
91601	91604	91600	91600	we	5931	're all friends .
91612	91613	91616	91617	the Americans	280	' '
91619	91620	91621	91621	They	280	' '
91622	91636	91621	91621	They	280	're coming , kid , they have to get here with their atom bombs .
91637	91638	91621	91621	They	280	' '
91643	91644	91649	91649	kid	8035	' '
91667	91668	91649	91649	kid	8035	' '
91683	91693	91695	91701	the people who left on the march	5934	' When the Eurasian seemed puzzled , Jim added : '
91703	91704	91708	91708	kid	8035	' '
91710	91723	91708	91708	kid	8035	' The Eurasian shook his head , as if regretting a small oversight .
91724	91731	91708	91708	kid	8035	' The American bombing , some diseases .
91739	91755	91708	91708	kid	8035	' Jim was about to walk away , when the Eurasian turned from the rubbish bin .
91806	91817	91791	91791	He	364	' Those are mine – Dr Ransome gave them to me .
91818	91831	91791	91791	He	364	' He spoke flatly and pulled the shoes from the Eurasian 's hands .
91881	91887	91911	91911	Pa.	236	' That 's okay , kid .
91888	91895	91896	91896	I	0	' The Eurasian was genuinely concerned . '
91912	91925	91896	91896	I	0	' Jim walked past the coolies and entered the light - filled tunnel .
92836	92837	92805	92805	He	236	' ...
93053	93054	93029	93031	a mature man	6015	' ...
97114	97117	97185	97186	Mr Tulloch	426	' Mr Tulloch ...
97118	97131	97185	97186	Mr Tulloch	426	' Jim pulled at the gates , rattling the heavy padlock and chain .
97132	97141	97185	97186	Mr Tulloch	426	' Mr Tulloch , you 've locked the gates .
97142	97167	97185	97186	Mr Tulloch	426	' Tulloch stared distastefully at Jim , clearly not recognizing this ragged fourteen - year - old , and suspicious of the carton of cigarettes .
97168	97176	97185	97186	Mr Tulloch	426	' Where the hell did you come from ?
97183	97184	97185	97186	Mr Tulloch	426	' '
97200	97211	97212	97212	I	0	' When Tulloch began to wander away , Jim shouted : '
97221	97222	97223	97224	Dr Ransome	364	' '
97226	97232	97223	97224	Dr Ransome	364	' Tulloch returned to the gates .
97239	97244	97223	97224	Dr Ransome	364	' Doctor shit - stirrer ...
97246	97247	97252	97253	Mr Tulloch	426	' '
97283	97284	97285	97285	He	426	' '
97292	97308	97285	97285	He	426	' Tulloch took Sergeant Nagata 's key - ring from the ammunition pouch of his holster .
97321	97324	97309	97309	He	426	' A Packard ?
97328	97337	97361	97361	he	6224	' He unlocked the gates and beckoned Jim inside .
97442	97446	97467	97468	the lad	6228	' Lock those gates !
97447	97455	97467	97468	the lad	6228	' He pointed a bloody hand at Jim .
97456	97460	97467	97468	the lad	6228	' Throw him out !
97461	97462	97463	97463	Price	458	' '
97476	97477	97470	97471	His people	6229	' '
97493	97494	97497	97497	Lieutenant	458	' '
97507	97545	97502	97502	lad	8034	' Jim tried to hold the gates open with his golf shoe , and Lieutenant Price punched him in the chest with a bandaged fist . Winded Jim sat down hard on the ground beside the watching Chinese .
97661	97667	97697	97697	They	6237	' Where did you get that ?
97675	97693	97694	97694	Tulloch	426	' He screamed in Chinese at the peasant women , suspecting them of complicity in this theft . '
97698	97702	97697	97697	They	6237	're stealing our Spam !
97703	97727	97697	97697	They	6237	' He unlocked the gates , intending to wrest the can from Jim , when there was a shout from the watch - tower .
98022	98030	98090	98090	They	6261	' Mr Tulloch , is the war over ?
98031	98035	98090	98090	They	6261	' Jim asked . '
98039	98040	98090	98090	They	6261	' '
98045	98057	98090	98090	They	6261	' Tulloch seemed to have forgotten that it had ever taken place .
98058	98076	98090	98090	They	6261	' It better be over , lad – any time now the next one 's going to begin .
98077	98078	98079	98079	I	0	' '
98088	98089	98090	98090	They	6261	' '
98091	98093	98090	98090	They	6261	're everywhere .
98121	98136	98094	98094	You	6262	' Jim followed Tulloch across the parade ground , and together they entered the guardhouse .
98358	98366	98316	98316	Tulloch	426	' Do n't dwell on it , son .
98373	98388	98316	98316	Tulloch	426	' But Jim was staring at the magazines heaped on the floor at his feet .
98404	98416	98447	98448	Mr Tulloch	426	' Mr Tulloch , I ought to go back to Shanghai now .
98417	98418	98447	98448	Mr Tulloch	426	' '
98445	98446	98447	98448	Mr Tulloch	426	' '
98455	98456	98447	98448	Mr Tulloch	426	' '
98489	98507	98509	98511	the naked barman	6286	' A rifle shot rang out across the paddy fields , followed by two more in quick succession .
98822	98833	98779	98779	He	236	' When Better Cars are built , Buick will build them !
98834	98840	98779	98779	He	236	' – failed to touch him .
99194	99196	99197	99197	He	236	' Tulloch !
99207	99216	99205	99206	the Packard	679	' The lad was in the camp , Lieutenant .
99225	99226	99227	99227	He	236	' '
99242	99243	99244	99244	He	236	' '
99253	99269	99270	99270	He	236	' Tulloch held Jim 's arm , reluctantly pulling him towards the cell - yard . '
99280	99281	99282	99282	Nantao	56	' '
99289	99307	99282	99282	Nantao	56	' Price turned to Jim with interest , gazing at him with all the guilelessness of the fanatic .
99308	99316	99282	99282	Nantao	56	' How long were you there , boy ?
99317	99318	99282	99282	Nantao	56	' '
99322	99326	99282	99282	Nantao	56	' Jim replied . '
99340	99341	99342	99342	He	236	' '
99347	99348	99349	99349	He	236	' '
99359	99360	99361	99361	I	0	' '
99385	99393	99375	99375	Boy	268	' Price treated Jim to a roguish grimace .
99394	99396	99375	99375	Boy	268	' Rifles ?
99399	99400	99375	99375	Boy	268	' '
99405	99409	99375	99375	Boy	268	' Jim explained . '
99423	99424	99375	99375	Boy	268	' '
99443	99444	99476	99476	son	2362	' '
99453	99454	99476	99476	son	2362	' '
99458	99462	99476	99476	son	2362	' Tulloch interjected . '
99478	99489	99476	99476	son	2362	' Price pulled the copy of Life from Jim 's hands .
99490	99501	99476	99476	son	2362	' For God 's sake , you 'll ruin your eyes .
99514	99529	99476	99476	son	2362	' Jim stepped back , keeping the silver canisters between himself and this unstable man .
99596	99604	99605	99605	he	236	' There might have been Scotch whisky , '
99609	99616	99605	99605	he	236	' There were a lot of bars .
99617	99618	99668	99668	Tulloch	426	' '
99622	99635	99605	99605	he	236	' Price stepped across the cartons of Chesterfields , ready to slap Jim .
99636	99642	99668	99668	Tulloch	426	' I 'll give you bars ...
99643	99644	99605	99605	he	236	' '
99661	99662	99682	99682	boy	1618	' '
99690	99691	99692	99692	I	0	' '
99701	99704	99692	99692	I	0	' Jim said .
99712	99718	99705	99705	He	236	' I saw the white flash !
99725	99735	99705	99705	He	236	' The sweating men put down their cans and cartons .
99780	99786	99777	99777	Jim	236	' I saw the atom bomb ...
99788	99789	99816	99816	Gazing	463	' '
99798	99808	99816	99816	Gazing	463	' Lieutenant Price fastened the bandages around his bleeding fists .
103284	103286	103264	103264	Tulloch	426	' Jim !
103290	103295	103264	103264	Tulloch	426	' Tulloch beckoned to him .
103296	103302	103310	103311	Mr Tulloch	426	' Where do you think you 're
103305	103306	103310	103311	Mr Tulloch	426	' '
103313	103326	103264	103264	Tulloch	426	' Gasping for breath , Jim leaned against the Opel 's shaking fender .
103356	103373	103389	103389	Jim	236	' I want to reserve a room for my parents – they might be coming to Lunghua .
103385	103386	103387	103387	Jim	236	' '
103391	103409	103389	103389	Jim	236	' Tulloch placed his hand on Jim 's head , trying to steady the over - excited boy .
103410	103420	103389	103389	Jim	236	' It 's time you found your father , lad .
103428	103429	103426	103426	Jim	236	' '
103447	103460	103485	103485	you	6556	' The Packard mechanic helped Jim on to the floor of the truck .
103461	103477	103485	103485	you	6556	' Jim , you need to get the last war over before you start the next .
103486	103491	103478	103478	We	6557	're going back to Shanghai !
104331	104334	104327	104327	he	458	' Shanghai Jim ...
104335	104336	104341	104341	Jim	236	' '
104343	104348	104341	104341	Jim	236	' Tulloch assured him boozily .
104349	104371	104327	104327	he	458	' We 'll pick out a case of Scotch , and a few fur coats for the girls in the Nanking Road .
104372	104373	104327	104327	he	458	' '
104396	104402	104327	104327	he	458	' Lieutenant Price pushed Tulloch aside .
104403	104406	104327	104327	he	458	' Dining tables ?
104448	104454	104460	104460	Tulloch	426	' There were cupboards and wardrobes .
104456	104458	104460	104460	Tulloch	426	' Wardrobes ?
104465	104472	104460	104460	Tulloch	426	' That could be it , Lieutenant .
104474	104476	104478	104478	Price	458	' Right ...
104501	104511	104478	104478	Price	458	' I told you the boy had his eyes open .
105551	105553	105561	105561	I	0	' I 'm
105562	105566	105561	105561	I	0	'm a British prisoner .
105567	105601	105561	105561	I	0	' He pointed to the south - west . Through his swollen nose his voice sounded strangely bass , as if his body were ageing in the few moments of life left to it .
105602	105605	105561	105561	I	0	' Lunghua Camp ...
105606	105621	105561	105561	I	0	' Ignoring him , the armed men sat on the embankment and smoked their cigarettes .
105694	105696	105681	105681	they	819	' Lunghua ...
105697	105712	105681	105681	they	819	' Jim repeated . The coolie with the stave still had his eyes on him .
105767	105773	105761	105761	Jim	236	' Lincoln Zephyrs – in Nantao .
105779	105780	105786	105786	Cadillacs	331	' '
105788	105810	105786	105786	Cadillacs	331	' A small man with silvery hair and an effeminate American voice walked towards the truck , rifle slung over his shoulder .
105852	105854	105873	105874	Shanghai Jim	236	' Basie !
105855	105863	105873	105874	Shanghai Jim	236	' Jim wiped the blood from his nose .
105864	105872	105873	105874	Shanghai Jim	236	' It 's me , Basie – Jim !
105876	105883	105873	105874	Shanghai Jim	236	' The cabin steward stared at Jim .
105945	105947	105931	105931	He	4962	' Basie !
105948	105965	106003	106003	Basie	335	' Jim picked up the scattered magazines and cleaned the blood from their covers with his fingers .
105984	105994	105931	105931	He	4962	' Life magazine , Basie , Reader , s Digest !
106021	106047	106003	106003	Basie	335	' 39 The Bandits The car sped along the shore of an oil - filled lagoon , past the rusting hull of a beached torpedo boat .
106146	106150	106116	106116	Jim	236	' Hey , boy ...
106151	106165	106116	106116	Jim	236	' The Frenchman struck Jim 's arm with the carbine held between his knees .
106166	106169	106116	106116	Jim	236	' Settle down .
106178	106179	106180	106180	Jim	236	' '
106201	106208	106116	106116	Jim	236	' Basie put an arm around him .
106209	106220	106225	106225	Basie	335	' Keep an eye on that Digest so you stay awake .
106221	106222	106225	106225	Basie	335	' '
106232	106243	106225	106225	Basie	335	' Staying awake was all - important , as Jim knew .
107147	107156	107197	107197	Jim	236	' Are we going back to Shanghai , Basie ?
107157	107161	107164	107164	Jim	236	' Jim asked . '
107176	107177	107164	107164	Jim	236	' '
107191	107192	107197	107197	Jim	236	' '
107230	107239	107228	107228	Jim	236	' Both of them went along with this pretence .
107257	107266	107228	107228	Jim	236	' There must be a lot of communists here .
107274	107275	107280	107280	Jim	236	' '
107290	107291	107292	107292	Basie	335	' '
107294	107301	107292	107292	Basie	335	' A familiar thought occurred to him .
107302	107309	107322	107322	I	0	' Has the next war effectively begun ?
107310	107311	107292	107292	Basie	335	' '
107323	107331	107322	107322	I	0	'm glad I helped you with your words .
107332	107333	107322	107322	I	0	' '
107359	107369	107358	107358	I	0	'm lucky I might see my mother and father today .
107370	107371	107358	107358	I	0	' '
107405	107406	107408	107409	Uncle Sam	272	' '
107422	107423	107424	107424	He	453	' '
107437	107451	107431	107431	Joe	453	' Basie sounded unenthusiastic at the prospect of being reunited with his fellow countrymen .
107914	107916	107902	107902	Basie	335	' mess .
107931	107940	107902	107902	Basie	335	' Nothing – not even one piece of shit .
107941	107942	107943	107943	They	6821	' '
107950	107956	107943	107943	They	6821	' Basie said in disgust . '
107968	107969	107971	107971	they	724	' '
107978	107982	107983	107983	You	6825	' Jim asked . '
107991	107992	107989	107989	Basie	335	' '
108018	108019	107989	107989	Basie	335	' '
108030	108031	107989	107989	Basie	335	' '
108074	108075	108082	108082	Basie	335	' '
108083	108084	108082	108082	Basie	335	' '
108087	108093	108082	108082	Basie	335	' Basie gazed thoughtfully at Jim .
108094	108099	108082	108082	Basie	335	' You stay with us .
108111	108112	108118	108118	kidnappers	6829	' '
108123	108124	108127	108127	communists	8374	' '
108146	108147	108144	108144	Jim	236	' '
108150	108166	108167	108167	Basie	335	' Trying to distract the cabin steward with some more cheerful topic , Jim asked : '
108188	108189	108192	108192	kid	8035	' '
108194	108211	108192	108192	kid	8035	' Basie peered at Jim , puzzled by the calm voice of this bloody - nosed boy .
108230	108236	108192	108192	kid	8035	' You saw the atom bomb ...
108238	108239	108245	108245	Basie	335	' '
108266	108267	108268	108268	I	0	' '
108289	108290	108294	108294	you	6825	' '
108298	108307	108296	108296	Basie	335	' The thought of appearing in Life exhilarated Jim .
108496	108503	108506	108506	I	0	' You like those airplanes , Jim ?
108504	108505	108506	108506	I	0	' '
108507	108518	108506	108506	I	0	'm going to be a pilot , Basie , one day .
108538	108539	108506	108506	I	0	' '
108546	108560	108506	108506	I	0	' Basie pushed Jim aside and pointed to the derelict aircraft among the trees .
108561	108576	108506	108506	I	0	' There 's a Jap pilot over there – no one 's got him yet .
108577	108585	108506	108506	I	0	' Basie cocked the bolt on his rifle .
108623	108631	108632	108632	Jim	236	' He 's a hashi - crashi , '
108636	108641	108642	108642	Basie	335	' A screwy - sider .
108680	108689	108642	108642	Basie	335	' Fortunately , Basie was winding up the window .
108839	108850	108851	108851	You	6872	' Right , Jim , never mind the word - power .
108852	108855	108851	108851	You	6872	're going in .
108856	108878	108851	108851	You	6872	' Before Jim could place his Reader , s Digest on the window - sill Captain Soong had flung open the door .
110055	110057	110115	110115	He	469	' Basie ...
110058	110067	110115	110115	He	469	' The bandits were withdrawing from the railway line .
110085	110094	110115	110115	He	469	' Basie , can we go back to Lunghua ?
110095	110096	110115	110115	He	469	' '
110102	110114	110115	110115	He	469	' The cabin steward squinted through the dust falling from the air .
110143	110154	110115	110115	He	469	' You want to go back to the camp , Jim ...
110156	110157	110158	110158	We	6978	' '
110172	110183	110115	110115	He	469	' For the first time Basie seemed lost for an answer .
110859	110868	110869	110869	Basie	335	' You sit behind the wheel , Jim , '
110885	110888	110901	110901	Basie	335	' Pretend you 're
110894	110895	110899	110899	I	0	' '
110904	110926	110899	110899	I	0	' Jim held the steering - wheel as the men stood on the black beach beside the car and prepared their weapons .
110941	110950	110991	110991	Basie	335	' Are you going to the stadium , Basie ?
110951	110952	110955	110955	Jim	236	' '
110985	110986	110989	110989	us	7054	' '
110993	110994	110997	110997	you	335	' '
111002	111009	111001	111001	You	335	're part of the foreign business community .
111030	111100	111001	111001	You	335	' Basie stared at the ruined warehouses and the corpses stacked on the mole , as if seeing them loaded with all the treasure of the east about to be freighted back to Frisco . Jim felt sorry for Basie , and was tempted to warn him that the stadium was probably empty , stripped by the Kuomintang troops of the few valuables that had survived the sun and rain .
114525	114528	114563	114563	I	0	' Dr Ransome ...
114530	114544	114563	114563	I	0	' Jim spat the blood from his mouth and ran up the rotting steps .
114545	114552	114563	114563	I	0	' You came back , Dr Ransome !
114564	114570	114563	114563	I	0	'm going to get Mrs Vincent ...
114572	114590	114563	114563	I	0	' He stepped past Dr Ransome into the dark , but the physician 's hands gripped his shoulders .
114591	114596	114563	114563	I	0	' Hold on , Jim ...
114604	114637	114563	114563	I	0	' He removed his mask and pressed Jim 's head to his chest , inspecting the boy 's gums and ignoring the blood that stained the crisp fabric of his US Army shirt .
114638	114647	114563	114563	I	0	' Your parents are waiting for you , Jim .
114660	114706	114563	114563	I	0	' Part IV 42 The Terrible City Two months later , on the eve of his departure for England , Jim remembered Dr Ransome 's words as he walked down the gangway of the SS Arrawa and stepped on to Chinese soil for the last time .
115437	115460	115435	115436	his parents	540	' arrival Yang had appeared with the limousine , promptly sold the car to Jim 's father and reenrolled himself as its chauffeur .
115949	115967	115937	115937	he	236	' room was now the quarters of a Chinese amah working for the British couple across the corridor .
117072	117074	117063	117063	he	236	' home '
117561	117587	117521	117521	I	0	' Anyone who has experienced a war first hand knows that it completely overturns every conventional idea of what makes up day- to - day reality .
117598	117637	117521	117521	I	0	' I had always planned to write about my experiences of the Second World War , Shanghai under the Japanese and the camp . I knew that it was such an important event , and not just for me .
118225	118238	118219	118219	you	7429	' an estrangement between my parents and myself that lasted all my life '
118257	118287	118219	118219	you	7429	' An enormous period of time had elapsed between the publication of Empire of the Sun in 1984 and my time in the camp , some forty - odd years .
118319	118323	118302	118302	I	0	' Yes , exactly .
118789	118798	118783	118783	You	7455	' It was n't like that in my book .
119020	119038	119064	119064	I	0	' One of the things I took from my wartime experiences was that reality was a stage set ...
120007	120027	119989	119989	I	0	' Shanghai in the 1930s was the Paris of the Pacific , one of the gaudiest cities in the world .
120054	120064	119989	119989	I	0	' Others had already decided to leave Lunghua for good .
120251	120256	120348	120351	Chiang Kai - shek	248	' Is the war over ?
120257	120262	120348	120351	Chiang Kai - shek	248	' I asked my father .
120263	120268	120348	120351	Chiang Kai - shek	248	' Really , really over ?
120269	120270	120348	120351	Chiang Kai - shek	248	' '
120278	120285	120348	120351	Chiang Kai - shek	248	' My father stared at me sombrely .
120286	120293	120348	120351	Chiang Kai - shek	248	' Jamie , you 'll miss Lunghua .
120294	120316	120348	120351	Chiang Kai - shek	248	' Much as I might miss Lunghua , I was keen to see Shanghai again and visit our house in Amherst Avenue .
120655	120683	120637	120637	tracers	7570	' Although protected by chauffeurs and White Russian nannies , I was soon aware of a darker Shanghai , of kidnappings , gangster killings , and political bombings .
120684	120714	120637	120637	tracers	7570	' Avoiding the airfield , with its restless Japanese sentries , I climbed the embankment of the Hangchow - Shanghai railway line , and set off between the humming rails .
121127	121133	121134	121134	I	0	' This is my house , '
121240	121262	121218	121223	a general in the puppet army	7599	' In my school classroom there were empty desks , as families left Shanghai for the safety of Hong Kong and Singapore .
121279	121300	121218	121223	a general in the puppet army	7599	' I wandered through the airless house , trying to put a hundred memories of my childhood into their right places .
121809	121826	121872	121873	their friends	7645	' Why did my parents and so many others stay on in Shanghai , risking their families '
121829	121853	121872	121873	their friends	7645	' When the fighting ended , Chiang 's defeated armies withdrew into the vast interior of China , and we returned to Amherst Avenue .
122414	122416	122412	122412	their	7894	' lives ?
122463	122478	122438	122438	They	7894	' They took for granted that they would be protected by British and American power .
122502	122532	122550	122550	they	1179	' In part they stayed because Shanghai was now their home , where they had made successful lives for themselves away from the Depression - ridden England of the 1930s .
122812	122832	122798	122799	my father	8061	' Jamie , there 'll be no more school and no more exams , not for a very long time .
122833	122848	122798	122799	my father	8061	' Already I was beginning to think that the war might be a good thing .
123053	123063	123012	123013	G.A. Henty	499	' Throughout 1942 life in Shanghai gradually wound itself down .
123086	123096	123115	123116	British companies	7742	' Throughout 1942 life in Shanghai gradually wound itself down .
123632	123676	123620	123620	I	0	' As a family of four , the Ballards were assigned one of the forty small rooms . My parents must have found their talkative and hyperactive son an immense trial , and were glad to see me anywhere other than their poky room .
123677	123705	123620	123620	I	0	' But my parents must have found their talkative and hyperactive son an immense trial , and were glad to see me anywhere other than their poky room .
124293	124324	124379	124380	Mr Hyashi	501	' Many of the British in Shanghai had been intoxicated for years , moving through the day from office to lunch to dinner and nightclub in a haze of dry martinis .
124350	124378	124401	124401	he	501	' Our rations continued to fall , and the American bombing raids on the Japanese airfield next to the camp provoked the guards into senseless acts of brutality .
124897	124913	124985	124985	he	2386	' In retrospect , I realize that internment helped people to discover unknown sides to themselves .
124929	124969	124985	124985	he	2386	' Some historians claim that the war was virtually over , and that the Japanese leaders , seeing their wasted cities and the total collapse of the country 's infrastructure , would have surrendered without the atom - bomb attacks .
